<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="/blog/logo.png?"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Murecho:wght@100;300;400;500;700;800;900&display=swap"><title>Dockerデプロイ | RenHou BLOG</title><meta name="description" content="">
    <link rel="modulepreload" href="/blog/assets/app.a5ec93c6.js"><link rel="modulepreload" href="/blog/assets/docker.html.3ac070f5.js"><link rel="modulepreload" href="/blog/assets/docker.html.830222d9.js"><link rel="prefetch" href="/blog/assets/index.html.3a8e6117.js"><link rel="prefetch" href="/blog/assets/atcoder.html.836999d3.js"><link rel="prefetch" href="/blog/assets/index.html.65330bba.js"><link rel="prefetch" href="/blog/assets/leetcode.html.91207e64.js"><link rel="prefetch" href="/blog/assets/other.html.608eeb6f.js"><link rel="prefetch" href="/blog/assets/paiza.html.ade0ed08.js"><link rel="prefetch" href="/blog/assets/paizam.html.6a430a8b.js"><link rel="prefetch" href="/blog/assets/compare.html.7307b855.js"><link rel="prefetch" href="/blog/assets/component.html.f3d78120.js"><link rel="prefetch" href="/blog/assets/factorial.html.779d96c2.js"><link rel="prefetch" href="/blog/assets/github.html.5d7260b2.js"><link rel="prefetch" href="/blog/assets/haveornot.html.4a3539d0.js"><link rel="prefetch" href="/blog/assets/index.html.b700c6c2.js"><link rel="prefetch" href="/blog/assets/indexed.html.66e7eed5.js"><link rel="prefetch" href="/blog/assets/layout.html.ecbf64ec.js"><link rel="prefetch" href="/blog/assets/pinia.html.27c4c550.js"><link rel="prefetch" href="/blog/assets/rollup.html.277a9b2b.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.0232b8f6.js"><link rel="prefetch" href="/blog/assets/ui.html.c1c14763.js"><link rel="prefetch" href="/blog/assets/vite.html.6894e5ce.js"><link rel="prefetch" href="/blog/assets/vitest.html.278e7d7f.js"><link rel="prefetch" href="/blog/assets/array.html.6a53ff5f.js"><link rel="prefetch" href="/blog/assets/async.html.a152c867.js"><link rel="prefetch" href="/blog/assets/crud.html.29266a1c.js"><link rel="prefetch" href="/blog/assets/currying.html.ad7b222b.js"><link rel="prefetch" href="/blog/assets/data.html.d96877e2.js"><link rel="prefetch" href="/blog/assets/index.html.cc2b4040.js"><link rel="prefetch" href="/blog/assets/jsinago.html.acdc05e3.js"><link rel="prefetch" href="/blog/assets/index.html.69df59ea.js"><link rel="prefetch" href="/blog/assets/carousel.html.eb6b7519.js"><link rel="prefetch" href="/blog/assets/index.html.92daa11e.js"><link rel="prefetch" href="/blog/assets/prime.html.2b620545.js"><link rel="prefetch" href="/blog/assets/syllabary.html.c902ddf8.js"><link rel="prefetch" href="/blog/assets/index.html.c63973bd.js"><link rel="prefetch" href="/blog/assets/index.html.21f55229.js"><link rel="prefetch" href="/blog/assets/compare.html.4cdd0676.js"><link rel="prefetch" href="/blog/assets/component.html.c3599bcb.js"><link rel="prefetch" href="/blog/assets/docker.html.f93d02a4.js"><link rel="prefetch" href="/blog/assets/factorial.html.b4ffd950.js"><link rel="prefetch" href="/blog/assets/github.html.2735adb8.js"><link rel="prefetch" href="/blog/assets/haveornot.html.ea90fdae.js"><link rel="prefetch" href="/blog/assets/index.html.5a170244.js"><link rel="prefetch" href="/blog/assets/indexed.html.b6a6cf3c.js"><link rel="prefetch" href="/blog/assets/layout.html.68adf844.js"><link rel="prefetch" href="/blog/assets/pinia.html.2236b22f.js"><link rel="prefetch" href="/blog/assets/rollup.html.d1e4a9f6.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.381dcc1f.js"><link rel="prefetch" href="/blog/assets/ui.html.4d100421.js"><link rel="prefetch" href="/blog/assets/vite.html.4ed48fd9.js"><link rel="prefetch" href="/blog/assets/vitest.html.790eaf5d.js"><link rel="prefetch" href="/blog/assets/array.html.b3295f8a.js"><link rel="prefetch" href="/blog/assets/async.html.7c57b658.js"><link rel="prefetch" href="/blog/assets/crud.html.0caef3b8.js"><link rel="prefetch" href="/blog/assets/currying.html.6c2713a9.js"><link rel="prefetch" href="/blog/assets/data.html.ecc00be4.js"><link rel="prefetch" href="/blog/assets/index.html.679bc46c.js"><link rel="prefetch" href="/blog/assets/jsinago.html.d51bf75d.js"><link rel="prefetch" href="/blog/assets/index.html.c4cdf468.js"><link rel="prefetch" href="/blog/assets/carousel.html.ba4cf216.js"><link rel="prefetch" href="/blog/assets/index.html.b2b6091a.js"><link rel="prefetch" href="/blog/assets/prime.html.2b46ee39.js"><link rel="prefetch" href="/blog/assets/syllabary.html.4010d165.js"><link rel="prefetch" href="/blog/assets/404.html.dd2ae1ae.js"><link rel="prefetch" href="/blog/assets/index.html.fe18498d.js"><link rel="prefetch" href="/blog/assets/atcoder.html.c6f4e470.js"><link rel="prefetch" href="/blog/assets/index.html.bc2d7127.js"><link rel="prefetch" href="/blog/assets/leetcode.html.4b131190.js"><link rel="prefetch" href="/blog/assets/other.html.15c5f21a.js"><link rel="prefetch" href="/blog/assets/paiza.html.2d1fb9d3.js"><link rel="prefetch" href="/blog/assets/paizam.html.feeac124.js"><link rel="prefetch" href="/blog/assets/compare.html.f09d1e60.js"><link rel="prefetch" href="/blog/assets/component.html.006a6b85.js"><link rel="prefetch" href="/blog/assets/factorial.html.708db0b6.js"><link rel="prefetch" href="/blog/assets/github.html.adf91595.js"><link rel="prefetch" href="/blog/assets/haveornot.html.717dbfa0.js"><link rel="prefetch" href="/blog/assets/index.html.ee097f05.js"><link rel="prefetch" href="/blog/assets/indexed.html.bffd8d31.js"><link rel="prefetch" href="/blog/assets/layout.html.709bbf37.js"><link rel="prefetch" href="/blog/assets/pinia.html.a2118d46.js"><link rel="prefetch" href="/blog/assets/rollup.html.a4e3510d.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.088cc224.js"><link rel="prefetch" href="/blog/assets/ui.html.6989f661.js"><link rel="prefetch" href="/blog/assets/vite.html.27a72442.js"><link rel="prefetch" href="/blog/assets/vitest.html.af8aff82.js"><link rel="prefetch" href="/blog/assets/array.html.5ebbf91c.js"><link rel="prefetch" href="/blog/assets/async.html.2f67e753.js"><link rel="prefetch" href="/blog/assets/crud.html.b87e40f7.js"><link rel="prefetch" href="/blog/assets/currying.html.0f266334.js"><link rel="prefetch" href="/blog/assets/data.html.585e1a84.js"><link rel="prefetch" href="/blog/assets/index.html.e27dfa5b.js"><link rel="prefetch" href="/blog/assets/jsinago.html.87a3f6ae.js"><link rel="prefetch" href="/blog/assets/index.html.90b9859a.js"><link rel="prefetch" href="/blog/assets/carousel.html.29e14cd2.js"><link rel="prefetch" href="/blog/assets/index.html.11892a79.js"><link rel="prefetch" href="/blog/assets/prime.html.cc325614.js"><link rel="prefetch" href="/blog/assets/syllabary.html.322489ab.js"><link rel="prefetch" href="/blog/assets/index.html.9e5df14d.js"><link rel="prefetch" href="/blog/assets/index.html.59b8f45c.js"><link rel="prefetch" href="/blog/assets/compare.html.954e28b6.js"><link rel="prefetch" href="/blog/assets/component.html.bdb351c3.js"><link rel="prefetch" href="/blog/assets/docker.html.8f1a3693.js"><link rel="prefetch" href="/blog/assets/factorial.html.88f8879d.js"><link rel="prefetch" href="/blog/assets/github.html.0ffcb47e.js"><link rel="prefetch" href="/blog/assets/haveornot.html.63ea0096.js"><link rel="prefetch" href="/blog/assets/index.html.19fdfd74.js"><link rel="prefetch" href="/blog/assets/indexed.html.462e1151.js"><link rel="prefetch" href="/blog/assets/layout.html.974034b1.js"><link rel="prefetch" href="/blog/assets/pinia.html.5bc0984a.js"><link rel="prefetch" href="/blog/assets/rollup.html.70354b9a.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.de7a9d56.js"><link rel="prefetch" href="/blog/assets/ui.html.92eb98ba.js"><link rel="prefetch" href="/blog/assets/vite.html.82a9785a.js"><link rel="prefetch" href="/blog/assets/vitest.html.8d44b0bb.js"><link rel="prefetch" href="/blog/assets/array.html.6b13cf06.js"><link rel="prefetch" href="/blog/assets/async.html.6f85a045.js"><link rel="prefetch" href="/blog/assets/crud.html.d784d668.js"><link rel="prefetch" href="/blog/assets/currying.html.87075750.js"><link rel="prefetch" href="/blog/assets/data.html.775be9e9.js"><link rel="prefetch" href="/blog/assets/index.html.e3b8ea38.js"><link rel="prefetch" href="/blog/assets/jsinago.html.31d2a0df.js"><link rel="prefetch" href="/blog/assets/index.html.6c63594a.js"><link rel="prefetch" href="/blog/assets/carousel.html.a11ef10a.js"><link rel="prefetch" href="/blog/assets/index.html.fea31302.js"><link rel="prefetch" href="/blog/assets/prime.html.2614c9d7.js"><link rel="prefetch" href="/blog/assets/syllabary.html.3a5bee03.js"><link rel="prefetch" href="/blog/assets/404.html.9bae8f68.js"><link rel="prefetch" href="/blog/assets/404.4995f439.js"><link rel="prefetch" href="/blog/assets/Layout.ddfe2edd.js">
    <link rel="stylesheet" href="/blog/assets/style.efb461eb.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="/blog/logo.png" alt="RenHou BLOG"><span class="site-name can-hide">RenHou BLOG</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/kensoz/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="OSS"><span class="title">OSS</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="OSS"><span class="title">OSS</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/FEC" rel="noopener noreferrer" target="_blank" aria-label="🍋 FEC"><!--[--><!--]--> 🍋 FEC <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-client" rel="noopener noreferrer" target="_blank" aria-label="🟨 Rrea-Client"><!--[--><!--]--> 🟨 Rrea-Client <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-admin" rel="noopener noreferrer" target="_blank" aria-label="🔵 Rrea-Admin"><!--[--><!--]--> 🔵 Rrea-Admin <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-server" rel="noopener noreferrer" target="_blank" aria-label="🌞 Rrea-Server"><!--[--><!--]--> 🌞 Rrea-Server <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/article/docker.html" class="router-link-active router-link-exact-active router-link-active" aria-label="日本語"><!--[--><!--]--> 日本語 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/zh/article/docker.html" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/kensoz/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="OSS"><span class="title">OSS</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="OSS"><span class="title">OSS</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/FEC" rel="noopener noreferrer" target="_blank" aria-label="🍋 FEC"><!--[--><!--]--> 🍋 FEC <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-client" rel="noopener noreferrer" target="_blank" aria-label="🟨 Rrea-Client"><!--[--><!--]--> 🟨 Rrea-Client <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-admin" rel="noopener noreferrer" target="_blank" aria-label="🔵 Rrea-Admin"><!--[--><!--]--> 🔵 Rrea-Admin <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-server" rel="noopener noreferrer" target="_blank" aria-label="🌞 Rrea-Server"><!--[--><!--]--> 🌞 Rrea-Server <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/article/docker.html" class="router-link-active router-link-exact-active router-link-active" aria-label="日本語"><!--[--><!--]--> 日本語 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/blog/zh/article/docker.html" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/blog/" class="sidebar-item sidebar-heading" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a><!----></li><li><a href="/blog/memo/index.md" class="sidebar-item sidebar-heading" aria-label="メモ"><!--[--><!--]--> メモ <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/memo/array.html" class="sidebar-item" aria-label="配列メソッドまとめ"><!--[--><!--]--> 配列メソッドまとめ <!--[--><!--]--></a><!----></li><li><a href="/blog/memo/jsinago.html" class="sidebar-item" aria-label="コーディングテスト中のJS"><!--[--><!--]--> コーディングテスト中のJS <!--[--><!--]--></a><!----></li><li><a href="/blog/memo/data.html" class="sidebar-item" aria-label="コーディングテスト中のデータ構造"><!--[--><!--]--> コーディングテスト中のデータ構造 <!--[--><!--]--></a><!----></li><li><a href="/blog/memo/crud.html" class="sidebar-item" aria-label="JavaScriptCRUD整理"><!--[--><!--]--> JavaScriptCRUD整理 <!--[--><!--]--></a><!----></li><li><a href="/blog/memo/async.html" class="sidebar-item" aria-label="非同期の実行順番"><!--[--><!--]--> 非同期の実行順番 <!--[--><!--]--></a><!----></li><li><a href="/blog/memo/currying.html" class="sidebar-item" aria-label="関数カリー化"><!--[--><!--]--> 関数カリー化 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/algorithm/index.md" class="sidebar-item sidebar-heading" aria-label="アルゴリズム"><!--[--><!--]--> アルゴリズム <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/algorithm/leetcode.html" class="sidebar-item" aria-label="LeetCode"><!--[--><!--]--> LeetCode <!--[--><!--]--></a><!----></li><li><a href="/blog/algorithm/paizam.html" class="sidebar-item" aria-label="Paiza"><!--[--><!--]--> Paiza <!--[--><!--]--></a><!----></li><li><a href="/blog/algorithm/atcoder.html" class="sidebar-item" aria-label="AtCoder"><!--[--><!--]--> AtCoder <!--[--><!--]--></a><!----></li><li><a href="/blog/algorithm/other.html" class="sidebar-item" aria-label="その他のサイト"><!--[--><!--]--> その他のサイト <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/snippet/index.md" class="sidebar-item sidebar-heading" aria-label="コードスニペット"><!--[--><!--]--> コードスニペット <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/snippet/carousel.html" class="sidebar-item" aria-label="CSSカルーセル"><!--[--><!--]--> CSSカルーセル <!--[--><!--]--></a><!----></li><li><a href="/blog/snippet/prime.html" class="sidebar-item" aria-label="JavaScript素数判定"><!--[--><!--]--> JavaScript素数判定 <!--[--><!--]--></a><!----></li><li><a href="/blog/snippet/syllabary.html" class="sidebar-item" aria-label="五十音順判定"><!--[--><!--]--> 五十音順判定 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/article/index.md" class="sidebar-item sidebar-heading active" aria-label="ネット記事"><!--[--><!--]--> ネット記事 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/article/vite.html" class="sidebar-item" aria-label="Vite初期化Vue"><!--[--><!--]--> Vite初期化Vue <!--[--><!--]--></a><!----></li><li><a href="/blog/article/ui.html" class="sidebar-item" aria-label="UI紹介と比較（Vue）"><!--[--><!--]--> UI紹介と比較（Vue） <!--[--><!--]--></a><!----></li><li><a href="/blog/article/layout.html" class="sidebar-item" aria-label="Tailwindのレイアウト"><!--[--><!--]--> Tailwindのレイアウト <!--[--><!--]--></a><!----></li><li><a href="/blog/article/tailwindbreak.html" class="sidebar-item" aria-label="Tailwindブレークポイント"><!--[--><!--]--> Tailwindブレークポイント <!--[--><!--]--></a><!----></li><li><a href="/blog/article/factorial.html" class="sidebar-item" aria-label="JS階乗"><!--[--><!--]--> JS階乗 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Dockerデプロイ"><!--[--><!--]--> Dockerデプロイ <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/article/docker.html#_0-事前準備" class="router-link-active router-link-exact-active sidebar-item" aria-label="0.事前準備"><!--[--><!--]--> 0.事前準備 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_1-フロントエンドの準備" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.フロントエンドの準備"><!--[--><!--]--> 1.フロントエンドの準備 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_2-バックエンドの準備" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.バックエンドの準備"><!--[--><!--]--> 2.バックエンドの準備 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_3-データの準備" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.データの準備"><!--[--><!--]--> 3.データの準備 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_4-フロントエンドのdockerfile" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.フロントエンドのDockerfile"><!--[--><!--]--> 4.フロントエンドのDockerfile <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_5-バックエンドのdockerfile" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.バックエンドのDockerfile"><!--[--><!--]--> 5.バックエンドのDockerfile <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_6-データのdockerfile" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.データのDockerfile"><!--[--><!--]--> 6.データのDockerfile <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_7-docker-compose-yml" class="router-link-active router-link-exact-active sidebar-item" aria-label="7.docker-compose.yml"><!--[--><!--]--> 7.docker-compose.yml <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_8-dockerコンテンツ実行" class="router-link-active router-link-exact-active sidebar-item" aria-label="8.dockerコンテンツ実行"><!--[--><!--]--> 8.dockerコンテンツ実行 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_9-検証" class="router-link-active router-link-exact-active sidebar-item" aria-label="9.検証"><!--[--><!--]--> 9.検証 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/docker.html#_10-最後" class="router-link-active router-link-exact-active sidebar-item" aria-label="10.最後"><!--[--><!--]--> 10.最後 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/article/pinia.html" class="sidebar-item" aria-label="setupで🍍Piniaを使う"><!--[--><!--]--> setupで🍍Piniaを使う <!--[--><!--]--></a><!----></li><li><a href="/blog/article/indexed.html" class="sidebar-item" aria-label="indexedDBログ保存"><!--[--><!--]--> indexedDBログ保存 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/rollup.html" class="sidebar-item" aria-label="Node.jsのバンドルと圧縮"><!--[--><!--]--> Node.jsのバンドルと圧縮 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/vitest.html" class="sidebar-item" aria-label="VitestでAxiosテスト"><!--[--><!--]--> VitestでAxiosテスト <!--[--><!--]--></a><!----></li><li><a href="/blog/article/github.html" class="sidebar-item" aria-label="コミットID修正"><!--[--><!--]--> コミットID修正 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/haveornot.html" class="sidebar-item" aria-label="JS配列値の有無"><!--[--><!--]--> JS配列値の有無 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/component.html" class="sidebar-item" aria-label="Vueコンポーネント登録"><!--[--><!--]--> Vueコンポーネント登録 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/compare.html" class="sidebar-item" aria-label="JSフレームワーク比較"><!--[--><!--]--> JSフレームワーク比較 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/other/index.md" class="sidebar-item sidebar-heading" aria-label="その他"><!--[--><!--]--> その他 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="dockerでvue-node-koa-nginx-mongodbデプロイ環境を作る" tabindex="-1"><a class="header-anchor" href="#dockerでvue-node-koa-nginx-mongodbデプロイ環境を作る" aria-hidden="true">#</a> DockerでVue+Node(Koa)+Nginx+MongoDBデプロイ環境を作る</h1><p><img src="https://img.shields.io/badge/-Typescript-9ca3af.svg?logo=typescript&amp;style=popout-square" alt=""> <img src="https://img.shields.io/badge/-Javascript-9ca3af.svg?logo=javascript&amp;style=popout-square" alt=""> <img src="https://img.shields.io/badge/-Node.js-9ca3af.svg?logo=node.js&amp;style=popout-square" alt=""> <img src="https://img.shields.io/badge/-Docker-9ca3af.svg?logo=docker&amp;style=popout-square" alt=""></p><p>📡 <a href="https://qiita.com/kensoz/items/2fc0b707e91e6ec8920e" target="_blank" rel="noopener noreferrer">Qiita<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h5 id="この記事のアピールポイント" tabindex="-1"><a class="header-anchor" href="#この記事のアピールポイント" aria-hidden="true">#</a> この記事のアピールポイント</h5><ul><li>😀 初心者に最適</li><li>💪 フロントエンド開発者に最適</li></ul><h2 id="_0-事前準備" tabindex="-1"><a class="header-anchor" href="#_0-事前準備" aria-hidden="true">#</a> 0.事前準備</h2><h5 id="インストール" tabindex="-1"><a class="header-anchor" href="#インストール" aria-hidden="true">#</a> インストール</h5><p>以下のソフトウェアと環境のインストールが必要です。</p><ul><li>Docker以及docker-compose（必須）</li><li>Docker图形化界面（なくてもよい）</li><li>Node.js（必須）</li><li>MongoDB图形化界面（なくてもよい）</li><li>yarn （なくてもよい，npm，pnpmを使っても構いません）</li></ul><h5 id="知識" tabindex="-1"><a class="header-anchor" href="#知識" aria-hidden="true">#</a> 知識</h5><p>Dockerコンテンツの説明と構築がメインとなりますので、<br> フロントエンドとバックエンド開発の説明は特にしません。<br> なので、以下の知識はあった方がいいです</p><ul><li>Dockerの基礎知識</li><li>Mongodbの基礎知識</li><li>Nginxの基礎知識</li><li>フロントエンド（vue，react..），バックエンド（node，koa..）の基礎知識</li></ul><h5 id="環境" tabindex="-1"><a class="header-anchor" href="#環境" aria-hidden="true">#</a> 環境</h5><ul><li>OS：Windows 10</li><li>エディター：VS Code</li><li>Node.js：v16.3.0</li><li>Docker：v20.10.13</li></ul><h5 id="demo" tabindex="-1"><a class="header-anchor" href="#demo" aria-hidden="true">#</a> demo</h5><p>文章で作成したdemoは<a href="https://github.com/kensoz/depoly-demo" target="_blank" rel="noopener noreferrer">GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>にアップロードしましたので、ご参照ください。<br> ちなみに、OSSとして<a href="https://github.com/kensoz/Rrea-admin" target="_blank" rel="noopener noreferrer">Rrea<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>というwebアプリを作りましたので、ご参照、starをもらえれば幸せです。</p><h2 id="_1-フロントエンドの準備" tabindex="-1"><a class="header-anchor" href="#_1-フロントエンドの準備" aria-hidden="true">#</a> 1.フロントエンドの準備</h2><p>ここはviteでvue3を作りますが、好きなJSフレームワークを使ってください。<br><a href="https://github.com/kensoz/depoly-demo/tree/master/frontend" target="_blank" rel="noopener noreferrer">フロントエンドフォルダ参照<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>rootフォルダでfrontendフォルダを新規作成、viteを初期化。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> create vite
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>好きなJSフレームワークを選択して、インストールしてください。<br> いらないコンポーネントを削除して、Axiosをインストール。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> -D axios
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><code>App.vue</code>で以下のコードを使ってください（ここでTSをつかいましたが、JSでも構いません）。<br> フロントエンドを起動すると、Axiosを使うメソッド<code>api()</code>はAPIをリクエストして、レスを画面にプリントします。<br><code>/test</code>はバックエンドが提供しているAPIアドレス（後で説明）。</p><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>データ:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ data }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token literal-property property">host</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">7021</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">IDocker</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// リクエスト</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> ref<span class="token operator">&lt;</span>IDocker<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> axios<span class="token punctuation">.</span>get<span class="token operator">&lt;</span>IDocker<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token keyword">void</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span>value <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>package.json</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code> <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-tsc --noEmit &amp;&amp; vite build&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;preview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite preview&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>フロントエンドの準備は完了</p><h2 id="_2-バックエンドの準備" tabindex="-1"><a class="header-anchor" href="#_2-バックエンドの準備" aria-hidden="true">#</a> 2.バックエンドの準備</h2><p>ここでNode.jsのフレームワークKoa.jsとTSで構築しますが、好きなNode.jsフレームワークを使ってください。<br><a href="https://github.com/kensoz/depoly-demo/tree/master/backend" target="_blank" rel="noopener noreferrer">バックエンドフォルダ参照<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>rootフォルダでbackendフォルダを新規作成。<br> Koa.js + TSの構築方法は<a href="https://qiita.com/notakaos/items/85fd2f5c549f247585b1" target="_blank" rel="noopener noreferrer">この記事<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>に参照して作成しました。</p><p>koaルートをインストール</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> koa-router
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><code>index.ts</code>で以下のコードを使ってください。<br> バックエンドを起動すると，testというAPIのルートを作成します。<br> testがリクエストされたら，データベースからデータを取得して、レスとして返します。</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> Koa <span class="token keyword">from</span> <span class="token string">&quot;koa&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect<span class="token punctuation">,</span> Schema<span class="token punctuation">,</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mongoose&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> host<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">7022</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;mongodb://foo:foo@database:27017/docker&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// #################### データベース関連 ####################</span>
<span class="token keyword">const</span> connectMongoDB <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb connect success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb connect failed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IDocker</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema<span class="token operator">&lt;</span>IDocker<span class="token operator">&gt;</span></span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Number<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> versionKey<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dockerModel <span class="token operator">=</span> <span class="token generic-function"><span class="token function">model</span><span class="token generic class-name"><span class="token operator">&lt;</span>IDocker<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;tests&quot;</span><span class="token punctuation">,</span> schema<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// #################### ルート関連 ####################</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token operator">:</span> Koa<span class="token punctuation">.</span>Context<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;requested&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> dockerModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> _id<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token operator">:</span> IDocker<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">&quot;取得成功&quot;</span><span class="token punctuation">,</span>
      result<span class="token operator">:</span> res<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// サーバー起動</span>
<span class="token function">connectMongoDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">backend on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>host<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 🚀</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="ご注意" tabindex="-1"><a class="header-anchor" href="#ご注意" aria-hidden="true">#</a> ご注意</h5><p>定数<code>url</code>のはデータベースのdockeコンテンツ内アドレスです（後で説明）。</p><p>バックエンドの準備は完了</p><h2 id="_3-データの準備" tabindex="-1"><a class="header-anchor" href="#_3-データの準備" aria-hidden="true">#</a> 3.データの準備</h2><p>ここでMongodbとそのGUIのMongoDBCompassを使います。<br><a href="https://github.com/kensoz/depoly-demo/tree/master/database" target="_blank" rel="noopener noreferrer">データフォルダを参照<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>rootフォルダでdatabaseフォルダを新規作成して、databaseフォルダでjsファイルmongo-init.jsを新規作成 。</p><h5 id="mongo-init-jsとは" tabindex="-1"><a class="header-anchor" href="#mongo-init-jsとは" aria-hidden="true">#</a> mongo-init.jsとは</h5><p>データベースへのアクセスは管理者IDとパスワードが必要です。<br> 本来はターミナルでコマンドでデータをinsertして、管理者IDとパスワードを追加しますが、<br> このmongo-init.jsは、dockerコンテンツ起動の時に自動で必要なデータをinsert、管理員を追加する便利なスクリプトです。<br> rootの管理員はDockerfile指定されましたので、ここで作ったのはCRUD管理員です 。</p><p>以下のコードを使ってください、dockerコレクションのtestsテーブルに<code>[{ id: 1 }, { id: 2 }]</code>をinsertします。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// テーブル管理者とコレクションの作成</span>
db<span class="token punctuation">.</span><span class="token function">createUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pwd</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">roles</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">role</span><span class="token operator">:</span> <span class="token string">&quot;readWrite&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">db</span><span class="token operator">:</span> <span class="token string">&quot;docker&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 先作ったdocker dbに切り替え</span>
db <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">getSiblingDB</span><span class="token punctuation">(</span><span class="token string">&quot;docker&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// コレクションを自動作成、データinsert</span>
db<span class="token punctuation">.</span><span class="token function">createCollection</span><span class="token punctuation">(</span><span class="token string">&quot;tests&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
db<span class="token punctuation">.</span>tests<span class="token punctuation">.</span><span class="token function">insertMany</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>データの準備は完了</p><h5 id="まとめ" tabindex="-1"><a class="header-anchor" href="#まとめ" aria-hidden="true">#</a> まとめ</h5><p>ここまでのフォルダ構造。<br> これからは以下のフォルダをコンテンツ化します。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>backend
├──node_modules
├── index.ts
├── tsconfig.json
├── yarn.lock
└── package.json

frontend
├── node_modules
├── public
├── src
├── vite.config.ts
├── tsconfig.json
├── yarn.lock
└── package.json
// 一部省略

database
└── mongo-init.js
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-フロントエンドのdockerfile" tabindex="-1"><a class="header-anchor" href="#_4-フロントエンドのdockerfile" aria-hidden="true">#</a> 4.フロントエンドのDockerfile</h2><h5 id="考え方" tabindex="-1"><a class="header-anchor" href="#考え方" aria-hidden="true">#</a> 考え方</h5><p>必要なフロントエンドファイルをコンテンツにコピー，コンテンツで必要な環境を用意，コピーした後でファイルをビルド、Nginxでビルドしたファイルをデプロイ。</p><h5 id="step1-imageインストール" tabindex="-1"><a class="header-anchor" href="#step1-imageインストール" aria-hidden="true">#</a> Step1 imageインストール</h5><p>nodeとnginxのdocker imageをpullします。 pcで既にnodeとnginxのdocker imageがインストールされたらこのStepを無視しても構いません。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull <span class="token function">node</span>
<span class="token function">docker</span> pull nginx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="step2-nginx設定" tabindex="-1"><a class="header-anchor" href="#step2-nginx設定" aria-hidden="true">#</a> Step2 Nginx設定</h5><p>frontendフォルダでnginxの設定ファイルdefault.confを新規作成します。<br> フロントエンドはport<code>7021</code>を使います 。</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code>server <span class="token punctuation">{</span>
    listen       <span class="token number">7021</span>;
    server_name  localhost;

    location / <span class="token punctuation">{</span>
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    <span class="token punctuation">}</span>

    location /test <span class="token punctuation">{</span>
        proxy_pass  http<span class="token operator">:</span><span class="token comment">//backend:7022;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="ご注意-1" tabindex="-1"><a class="header-anchor" href="#ご注意-1" aria-hidden="true">#</a> ご注意</h5><p><code>proxy_pass</code>のはバックエンドのdockeコンテンツ内アドレスです（後で説明）。</p><h5 id="step3-dockerfile作成" tabindex="-1"><a class="header-anchor" href="#step3-dockerfile作成" aria-hidden="true">#</a> Step3 Dockerfile作成</h5><p>frontendフォルダでDockerfileを新規作成、以下のコードを使ってください 。</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># イメージ指定</span>
FROM node<span class="token punctuation">:</span>16.3.0

<span class="token comment"># 作者指定</span>
LABEL maintainer=&quot;kensoz&quot;

<span class="token comment"># ワークスペース指定</span>
WORKDIR /usr/src/frontend

<span class="token comment"># package.jsonとyarn.lockコピー</span>
COPY <span class="token punctuation">[</span><span class="token string">&quot;package.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yarn.lock&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># インストール</span>
RUN yarn

<span class="token comment"># ファイルコピー</span>
COPY . .

<span class="token comment"># ビルド</span>
RUN yarn build

<span class="token comment"># イメージ指定</span>
FROM nginx<span class="token punctuation">:</span>latest

<span class="token comment"># コンテナ内のビルドしたdistフォルダをnginxへコピー</span>
COPY <span class="token punctuation">-</span><span class="token punctuation">-</span>from=0 /usr/src/frontend/dist/ /usr/share/nginx/html/

<span class="token comment"># nginxコンフィグファイルコピー</span>
COPY default.conf /etc/nginx/conf.d/default.conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>簡単に説明：<br><code>FROM node:16.3.0</code>コンテンツで使うnode環境とそのバージョン指定。<br><code>WORKDIR /usr/src/frontend</code>コンテンツ内のフロントエンドのフォルダ（ワークスペース）。<br><code>COPY [&quot;package.json&quot;, &quot;yarn.lock&quot;, &quot;./&quot;]</code>ローカルのpackage.jsonやソースコードをコンテンツ内にコピー。<br><code>RUN yarn</code>コンテンツ内でフロントエンドをインストール。<br><code>COPY . .</code>インストールしたものを全部コンテンツ内にコピー。<br><code>RUN yarn build</code>コンテンツ内でビルド。<br><code>FROM nginx:latest</code>コンテンツで使うnginx環境とそのバージョン指定。<br><code>COPY --from=0 /usr/src/frontend/dist/ /usr/share/nginx/html/</code>コンテンツ内で先ビルドしたdistファイルをコンテンツ内のnginxフォルダの中のhtmlフォルダにコピー（nginxの使い方はローカルと同じ）。<br><code>COPY default.conf /etc/nginx/conf.d/default.conf</code>ローカルのnginx設定ファイルをコンテンツ内にコピー。</p><p>フロントエンドDockerfile設定完了</p><h2 id="_5-バックエンドのdockerfile" tabindex="-1"><a class="header-anchor" href="#_5-バックエンドのdockerfile" aria-hidden="true">#</a> 5.バックエンドのDockerfile</h2><h5 id="考え方-1" tabindex="-1"><a class="header-anchor" href="#考え方-1" aria-hidden="true">#</a> 考え方</h5><p>必要なフロントエンドファイルをコンテンツにコピー，コンテンツで必要な環境を用意，コピーした後でファイルをビルド、その後サーバーを起動します。</p><h5 id="step1-dockerfile" tabindex="-1"><a class="header-anchor" href="#step1-dockerfile" aria-hidden="true">#</a> Step1 Dockerfile</h5><p>バックエンドはport<code>7022</code>を使います。<br> すでにnodeのimageをインストールしましたので、imageのpullはいらないです。<br> backendフォルダでDockerfileを新規作成、以下のコードを使ってください。</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># イメージ指定</span>
FROM node<span class="token punctuation">:</span>16.3.0

<span class="token comment"># 作者指定</span>
LABEL maintainer=&quot;kensoz&quot;

<span class="token comment"># ワークスペース指定</span>
WORKDIR /usr/src/backend

<span class="token comment"># package.jsonとyarn.lockコピー</span>
COPY <span class="token punctuation">[</span><span class="token string">&quot;package.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yarn.lock&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># インストール</span>
RUN yarn

<span class="token comment"># ファイルコピー</span>
COPY . .

<span class="token comment"># ビルド</span>
RUN yarn build

<span class="token comment"># ポートの解放</span>
EXPOSE 7022

<span class="token comment"># コンテナ実行</span>
ENTRYPOINT <span class="token punctuation">[</span> <span class="token string">&quot;yarn&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;start&quot;</span> <span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>簡単に説明：<br><code>FROM node:16.3.0</code>コンテンツで使うnode環境とそのバージョン指定。<br><code>WORKDIR /usr/src/backend</code>コンテンツ内のバックエンドのフォルダ（ワークスペース）。<br><code>COPY [&quot;package.json&quot;, &quot;yarn.lock&quot;, &quot;./&quot;]</code>ローカルのpackage.jsonやソースコードをコンテンツ内にコピー。<br><code>RUN yarn</code>コンテンツ内でフロントエンドをインストール。<br><code>COPY . .</code>インストールしたものを全部コンテンツ内にコピー。<br><code>RUN yarn build</code>コンテンツ内でビルド。<br><code>EXPOSE 7022</code>port7022を公開。<br><code>ENTRYPOINT [ &quot;yarn&quot;, &quot;start&quot; ]</code>サーバーを起動。</p><p>バックエンドDockerfile設定完了</p><h2 id="_6-データのdockerfile" tabindex="-1"><a class="header-anchor" href="#_6-データのdockerfile" aria-hidden="true">#</a> 6.データのDockerfile</h2><h5 id="step1-imageインストール-1" tabindex="-1"><a class="header-anchor" href="#step1-imageインストール-1" aria-hidden="true">#</a> Step1 imageインストール</h5><p>データはport<code>27017</code>を使います。<br> MongoDBのdocker imageをpullします。 pcで既にMongoDBのdocker imageがインストールされたらこのStepを無視しても構いません。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull mongo
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h5 id="step2-dockerfile" tabindex="-1"><a class="header-anchor" href="#step2-dockerfile" aria-hidden="true">#</a> Step2 Dockerfile</h5><p>databaseフォルダでDockerfileを新規作成、以下のコードを使ってください。</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># イメージ指定</span>
FROM mongo<span class="token punctuation">:</span>latest

<span class="token comment"># 作者指定</span>
LABEL maintainer=&quot;kensoz&quot;

<span class="token comment"># 管理者アカウント作者</span>
ENV MONGO_INITDB_ROOT_USERNAME root

<span class="token comment"># 管理者パスワード作者</span>
ENV MONGO_INITDB_ROOT_PASSWORD root

<span class="token comment"># 使う予定のデータベース名称</span>
ENV MONGO_INITDB_DATABASE docker

<span class="token comment"># コンテナ起動の時、データベース管理者スクリプト実行</span>
ADD mongo<span class="token punctuation">-</span>init.js /docker<span class="token punctuation">-</span>entrypoint<span class="token punctuation">-</span>initdb.d/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>簡単に説明：<br><code>FROM mongo:latest</code>コンテンツで使うMongoDB環境とそのバージョン指定。<br><code>ENV MONGO_INITDB_ROOT_USERNAM</code>和<code>ENV MONGO_INITDB_ROOT_PASSWORD</code>コンテンツを起動すると、root管理員のIDとパスワードを指定。<br><code>ADD mongo-init.js /docker-entrypoint-initdb.d/</code>コンテンツを起動すると、先作ったスクリプトを自動で実行。</p><p>データDockerfile設定完了</p><h5 id="tip" tabindex="-1"><a class="header-anchor" href="#tip" aria-hidden="true">#</a> Tip</h5><p>それぞれのフォルダで<code>.dockerignore</code>ファイルを作成して、不要なファイルとフォルダを無視にしましょう。</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code>node_modules;
dist.vscode;
logs;
coverage;
npm <span class="token punctuation">-</span> debug.log;
yarn <span class="token punctuation">-</span> debug.log;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7-docker-compose-yml" tabindex="-1"><a class="header-anchor" href="#_7-docker-compose-yml" aria-hidden="true">#</a> 7.docker-compose.yml</h2><h5 id="step1-rootフォルダでdocker-compose-ymlを新規作成" tabindex="-1"><a class="header-anchor" href="#step1-rootフォルダでdocker-compose-ymlを新規作成" aria-hidden="true">#</a> Step1 rootフォルダでdocker-compose.ymlを新規作成</h5><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.8&quot;</span>

<span class="token comment"># network</span>
<span class="token comment"># コンテンツ内ネットワーク名称</span>
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">dockertest-network</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token comment">### frontend #################</span>
  <span class="token comment"># フロントエンド，ここの名称　frontend　はコンテンツ内ネットワークでportとして使う</span>
  <span class="token key atrule">frontend</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> depoly<span class="token punctuation">-</span>frontend
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./frontend
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 127.0.0.1<span class="token punctuation">:</span>7021<span class="token punctuation">:</span><span class="token number">7021</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> backend
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> dockertest<span class="token punctuation">-</span>network

  <span class="token comment">### backend #################</span>
  <span class="token comment"># バックエンド，ここの名称　backend　はコンテンツ内ネットワークでportとして使う</span>
  <span class="token key atrule">backend</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> depoly<span class="token punctuation">-</span>backend
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./backend
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 127.0.0.1<span class="token punctuation">:</span>7022<span class="token punctuation">:</span><span class="token number">7022</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> database
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> dockertest<span class="token punctuation">-</span>network

  <span class="token comment">### database #################</span>
  <span class="token comment"># データベース，ここの名称　database　はコンテンツ内ネットワークでportとして使う</span>
  <span class="token key atrule">database</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> depoly<span class="token punctuation">-</span>database
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./database
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;127.0.0.1:27017:27017&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> dockertest<span class="token punctuation">-</span>network
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>簡単に説明：</p><p><code>docker-compose.yml</code>を使うと、各プロジェクト（フロントエンド、バックエンド、データ）を連携して、コンテンツ内ネットワークを構築、このネットワークによってコンテンツ同士がアクセスできます。 本来データベースにアクセスする時、<code>localhost:27017/</code>みたいなurlを使いますが、コンテンツ内では<code>localhost</code>がなくて、動的なportとなります。コンテンツ内の場合は<code>docker-compose.yml</code>で定義したコンテン名称をportとして使います。本記事はdatabaseを定義して、<code>database:27017</code>をデータベースのport urlとして使っています。</p><p>docker-compose.yml設定完了</p><h2 id="_8-dockerコンテンツ実行" tabindex="-1"><a class="header-anchor" href="#_8-dockerコンテンツ実行" aria-hidden="true">#</a> 8.dockerコンテンツ実行</h2><p>rootフォルダで実行</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker-compose</span> up -d
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>問題がなければ、dockerのGUIで以下のものが確認できます。</p><p><img src="https://s2.loli.net/2022/08/02/ohbnW238VRsXaNr.jpg" alt="スクリーンショット 2022-08-01 153410.jpg"></p><h2 id="_9-検証" tabindex="-1"><a class="header-anchor" href="#_9-検証" aria-hidden="true">#</a> 9.検証</h2><h5 id="フロントエンド検証" tabindex="-1"><a class="header-anchor" href="#フロントエンド検証" aria-hidden="true">#</a> フロントエンド検証</h5><p><code>http://localhost:7021/</code>を起動すると、データが確認できます。</p><p><img src="https://s2.loli.net/2022/08/02/37OzX6jSpKaFr1v.jpg" alt="スクリーンショット 2022-08-01 153444.jpg"></p><h5 id="バックエンド検証" tabindex="-1"><a class="header-anchor" href="#バックエンド検証" aria-hidden="true">#</a> バックエンド検証</h5><p>dockerのGUIで，バックエンドのlogが確認できます。 <img src="https://s2.loli.net/2022/08/02/4oqDxOQCAXe7KMi.jpg" alt="スクリーンショット 2022-08-01 153513.jpg"></p><h5 id="データ検証" tabindex="-1"><a class="header-anchor" href="#データ検証" aria-hidden="true">#</a> データ検証</h5><p>MongoDBのGUIで，dockerデータベースなどが確認できます。</p><p><img src="https://s2.loli.net/2022/08/02/9ms8jSLBATtZrUN.jpg" alt="スクリーンショット 2022-08-01 153553.jpg"></p><h2 id="_10-最後" tabindex="-1"><a class="header-anchor" href="#_10-最後" aria-hidden="true">#</a> 10.最後</h2><ul><li><code>volumes</code>は使っていないので、好きに追加してください</li><li><code>CD/CI</code>は使っていないので、好きに追加してください.<code>docker-compose up -d</code>を実行すれば自動でデプロイできると思います。</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/article/factorial.html" class="" aria-label="JS階乗"><!--[--><!--]--> JS階乗 <!--[--><!--]--></a></span><span class="next"><a href="/blog/article/pinia.html" class="" aria-label="setupで🍍Piniaを使う"><!--[--><!--]--> setupで🍍Piniaを使う <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.a5ec93c6.js" defer></script>
  </body>
</html>
