<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="/blog/logo.png?"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Murecho:wght@100;300;400;500;700;800;900&display=swap"><title>Docker部署 | RenHou BLOG</title><meta name="description" content="">
    <link rel="modulepreload" href="/blog/assets/app.a5ec93c6.js"><link rel="modulepreload" href="/blog/assets/docker.html.8f1a3693.js"><link rel="modulepreload" href="/blog/assets/docker.html.f93d02a4.js"><link rel="prefetch" href="/blog/assets/index.html.3a8e6117.js"><link rel="prefetch" href="/blog/assets/atcoder.html.836999d3.js"><link rel="prefetch" href="/blog/assets/index.html.65330bba.js"><link rel="prefetch" href="/blog/assets/leetcode.html.91207e64.js"><link rel="prefetch" href="/blog/assets/other.html.608eeb6f.js"><link rel="prefetch" href="/blog/assets/paiza.html.ade0ed08.js"><link rel="prefetch" href="/blog/assets/paizam.html.6a430a8b.js"><link rel="prefetch" href="/blog/assets/compare.html.7307b855.js"><link rel="prefetch" href="/blog/assets/component.html.f3d78120.js"><link rel="prefetch" href="/blog/assets/docker.html.830222d9.js"><link rel="prefetch" href="/blog/assets/factorial.html.779d96c2.js"><link rel="prefetch" href="/blog/assets/github.html.5d7260b2.js"><link rel="prefetch" href="/blog/assets/haveornot.html.4a3539d0.js"><link rel="prefetch" href="/blog/assets/index.html.b700c6c2.js"><link rel="prefetch" href="/blog/assets/indexed.html.66e7eed5.js"><link rel="prefetch" href="/blog/assets/layout.html.ecbf64ec.js"><link rel="prefetch" href="/blog/assets/pinia.html.27c4c550.js"><link rel="prefetch" href="/blog/assets/rollup.html.277a9b2b.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.0232b8f6.js"><link rel="prefetch" href="/blog/assets/ui.html.c1c14763.js"><link rel="prefetch" href="/blog/assets/vite.html.6894e5ce.js"><link rel="prefetch" href="/blog/assets/vitest.html.278e7d7f.js"><link rel="prefetch" href="/blog/assets/array.html.6a53ff5f.js"><link rel="prefetch" href="/blog/assets/async.html.a152c867.js"><link rel="prefetch" href="/blog/assets/crud.html.29266a1c.js"><link rel="prefetch" href="/blog/assets/currying.html.ad7b222b.js"><link rel="prefetch" href="/blog/assets/data.html.d96877e2.js"><link rel="prefetch" href="/blog/assets/index.html.cc2b4040.js"><link rel="prefetch" href="/blog/assets/jsinago.html.acdc05e3.js"><link rel="prefetch" href="/blog/assets/index.html.69df59ea.js"><link rel="prefetch" href="/blog/assets/carousel.html.eb6b7519.js"><link rel="prefetch" href="/blog/assets/index.html.92daa11e.js"><link rel="prefetch" href="/blog/assets/prime.html.2b620545.js"><link rel="prefetch" href="/blog/assets/syllabary.html.c902ddf8.js"><link rel="prefetch" href="/blog/assets/index.html.c63973bd.js"><link rel="prefetch" href="/blog/assets/index.html.21f55229.js"><link rel="prefetch" href="/blog/assets/compare.html.4cdd0676.js"><link rel="prefetch" href="/blog/assets/component.html.c3599bcb.js"><link rel="prefetch" href="/blog/assets/factorial.html.b4ffd950.js"><link rel="prefetch" href="/blog/assets/github.html.2735adb8.js"><link rel="prefetch" href="/blog/assets/haveornot.html.ea90fdae.js"><link rel="prefetch" href="/blog/assets/index.html.5a170244.js"><link rel="prefetch" href="/blog/assets/indexed.html.b6a6cf3c.js"><link rel="prefetch" href="/blog/assets/layout.html.68adf844.js"><link rel="prefetch" href="/blog/assets/pinia.html.2236b22f.js"><link rel="prefetch" href="/blog/assets/rollup.html.d1e4a9f6.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.381dcc1f.js"><link rel="prefetch" href="/blog/assets/ui.html.4d100421.js"><link rel="prefetch" href="/blog/assets/vite.html.4ed48fd9.js"><link rel="prefetch" href="/blog/assets/vitest.html.790eaf5d.js"><link rel="prefetch" href="/blog/assets/array.html.b3295f8a.js"><link rel="prefetch" href="/blog/assets/async.html.7c57b658.js"><link rel="prefetch" href="/blog/assets/crud.html.0caef3b8.js"><link rel="prefetch" href="/blog/assets/currying.html.6c2713a9.js"><link rel="prefetch" href="/blog/assets/data.html.ecc00be4.js"><link rel="prefetch" href="/blog/assets/index.html.679bc46c.js"><link rel="prefetch" href="/blog/assets/jsinago.html.d51bf75d.js"><link rel="prefetch" href="/blog/assets/index.html.c4cdf468.js"><link rel="prefetch" href="/blog/assets/carousel.html.ba4cf216.js"><link rel="prefetch" href="/blog/assets/index.html.b2b6091a.js"><link rel="prefetch" href="/blog/assets/prime.html.2b46ee39.js"><link rel="prefetch" href="/blog/assets/syllabary.html.4010d165.js"><link rel="prefetch" href="/blog/assets/404.html.dd2ae1ae.js"><link rel="prefetch" href="/blog/assets/index.html.fe18498d.js"><link rel="prefetch" href="/blog/assets/atcoder.html.c6f4e470.js"><link rel="prefetch" href="/blog/assets/index.html.bc2d7127.js"><link rel="prefetch" href="/blog/assets/leetcode.html.4b131190.js"><link rel="prefetch" href="/blog/assets/other.html.15c5f21a.js"><link rel="prefetch" href="/blog/assets/paiza.html.2d1fb9d3.js"><link rel="prefetch" href="/blog/assets/paizam.html.feeac124.js"><link rel="prefetch" href="/blog/assets/compare.html.f09d1e60.js"><link rel="prefetch" href="/blog/assets/component.html.006a6b85.js"><link rel="prefetch" href="/blog/assets/docker.html.3ac070f5.js"><link rel="prefetch" href="/blog/assets/factorial.html.708db0b6.js"><link rel="prefetch" href="/blog/assets/github.html.adf91595.js"><link rel="prefetch" href="/blog/assets/haveornot.html.717dbfa0.js"><link rel="prefetch" href="/blog/assets/index.html.ee097f05.js"><link rel="prefetch" href="/blog/assets/indexed.html.bffd8d31.js"><link rel="prefetch" href="/blog/assets/layout.html.709bbf37.js"><link rel="prefetch" href="/blog/assets/pinia.html.a2118d46.js"><link rel="prefetch" href="/blog/assets/rollup.html.a4e3510d.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.088cc224.js"><link rel="prefetch" href="/blog/assets/ui.html.6989f661.js"><link rel="prefetch" href="/blog/assets/vite.html.27a72442.js"><link rel="prefetch" href="/blog/assets/vitest.html.af8aff82.js"><link rel="prefetch" href="/blog/assets/array.html.5ebbf91c.js"><link rel="prefetch" href="/blog/assets/async.html.2f67e753.js"><link rel="prefetch" href="/blog/assets/crud.html.b87e40f7.js"><link rel="prefetch" href="/blog/assets/currying.html.0f266334.js"><link rel="prefetch" href="/blog/assets/data.html.585e1a84.js"><link rel="prefetch" href="/blog/assets/index.html.e27dfa5b.js"><link rel="prefetch" href="/blog/assets/jsinago.html.87a3f6ae.js"><link rel="prefetch" href="/blog/assets/index.html.90b9859a.js"><link rel="prefetch" href="/blog/assets/carousel.html.29e14cd2.js"><link rel="prefetch" href="/blog/assets/index.html.11892a79.js"><link rel="prefetch" href="/blog/assets/prime.html.cc325614.js"><link rel="prefetch" href="/blog/assets/syllabary.html.322489ab.js"><link rel="prefetch" href="/blog/assets/index.html.9e5df14d.js"><link rel="prefetch" href="/blog/assets/index.html.59b8f45c.js"><link rel="prefetch" href="/blog/assets/compare.html.954e28b6.js"><link rel="prefetch" href="/blog/assets/component.html.bdb351c3.js"><link rel="prefetch" href="/blog/assets/factorial.html.88f8879d.js"><link rel="prefetch" href="/blog/assets/github.html.0ffcb47e.js"><link rel="prefetch" href="/blog/assets/haveornot.html.63ea0096.js"><link rel="prefetch" href="/blog/assets/index.html.19fdfd74.js"><link rel="prefetch" href="/blog/assets/indexed.html.462e1151.js"><link rel="prefetch" href="/blog/assets/layout.html.974034b1.js"><link rel="prefetch" href="/blog/assets/pinia.html.5bc0984a.js"><link rel="prefetch" href="/blog/assets/rollup.html.70354b9a.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.de7a9d56.js"><link rel="prefetch" href="/blog/assets/ui.html.92eb98ba.js"><link rel="prefetch" href="/blog/assets/vite.html.82a9785a.js"><link rel="prefetch" href="/blog/assets/vitest.html.8d44b0bb.js"><link rel="prefetch" href="/blog/assets/array.html.6b13cf06.js"><link rel="prefetch" href="/blog/assets/async.html.6f85a045.js"><link rel="prefetch" href="/blog/assets/crud.html.d784d668.js"><link rel="prefetch" href="/blog/assets/currying.html.87075750.js"><link rel="prefetch" href="/blog/assets/data.html.775be9e9.js"><link rel="prefetch" href="/blog/assets/index.html.e3b8ea38.js"><link rel="prefetch" href="/blog/assets/jsinago.html.31d2a0df.js"><link rel="prefetch" href="/blog/assets/index.html.6c63594a.js"><link rel="prefetch" href="/blog/assets/carousel.html.a11ef10a.js"><link rel="prefetch" href="/blog/assets/index.html.fea31302.js"><link rel="prefetch" href="/blog/assets/prime.html.2614c9d7.js"><link rel="prefetch" href="/blog/assets/syllabary.html.3a5bee03.js"><link rel="prefetch" href="/blog/assets/404.html.9bae8f68.js"><link rel="prefetch" href="/blog/assets/404.4995f439.js"><link rel="prefetch" href="/blog/assets/Layout.ddfe2edd.js">
    <link rel="stylesheet" href="/blog/assets/style.efb461eb.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/zh/" class=""><img class="logo" src="/blog/logo.png" alt="RenHou BLOG"><span class="site-name can-hide">RenHou BLOG</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/kensoz/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="开源项目"><span class="title">开源项目</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="开源项目"><span class="title">开源项目</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/FEC" rel="noopener noreferrer" target="_blank" aria-label="🍋 FEC"><!--[--><!--]--> 🍋 FEC <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-client" rel="noopener noreferrer" target="_blank" aria-label="🟨 Rrea-Client"><!--[--><!--]--> 🟨 Rrea-Client <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-admin" rel="noopener noreferrer" target="_blank" aria-label="🔵 Rrea-Admin"><!--[--><!--]--> 🔵 Rrea-Admin <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-server" rel="noopener noreferrer" target="_blank" aria-label="🌞 Rrea-Server"><!--[--><!--]--> 🌞 Rrea-Server <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/article/docker.html" class="" aria-label="日本語"><!--[--><!--]--> 日本語 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/zh/article/docker.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/kensoz/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="开源项目"><span class="title">开源项目</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="开源项目"><span class="title">开源项目</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/FEC" rel="noopener noreferrer" target="_blank" aria-label="🍋 FEC"><!--[--><!--]--> 🍋 FEC <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-client" rel="noopener noreferrer" target="_blank" aria-label="🟨 Rrea-Client"><!--[--><!--]--> 🟨 Rrea-Client <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-admin" rel="noopener noreferrer" target="_blank" aria-label="🔵 Rrea-Admin"><!--[--><!--]--> 🔵 Rrea-Admin <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-server" rel="noopener noreferrer" target="_blank" aria-label="🌞 Rrea-Server"><!--[--><!--]--> 🌞 Rrea-Server <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/article/docker.html" class="" aria-label="日本語"><!--[--><!--]--> 日本語 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/zh/article/docker.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/blog/zh/" class="sidebar-item sidebar-heading" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/index.md" class="sidebar-item sidebar-heading" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/zh/memo/array.html" class="sidebar-item" aria-label="数组整备"><!--[--><!--]--> 数组整备 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/jsinago.html" class="sidebar-item" aria-label="算法中的JS"><!--[--><!--]--> 算法中的JS <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/data.html" class="sidebar-item" aria-label="数据结构"><!--[--><!--]--> 数据结构 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/crud.html" class="sidebar-item" aria-label="Javascript增删改查整理"><!--[--><!--]--> Javascript增删改查整理 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/async.html" class="sidebar-item" aria-label="异步函数的执行顺序"><!--[--><!--]--> 异步函数的执行顺序 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/currying.html" class="sidebar-item" aria-label="函数柯里化整理"><!--[--><!--]--> 函数柯里化整理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/algorithm/index.md" class="sidebar-item sidebar-heading" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/algorithm/leetcode.html" class="sidebar-item" aria-label="LeetCode"><!--[--><!--]--> LeetCode <!--[--><!--]--></a><!----></li><li><a href="/blog/algorithm/paizam.html" class="sidebar-item" aria-label="Paiza"><!--[--><!--]--> Paiza <!--[--><!--]--></a><!----></li><li><a href="/blog/algorithm/atcoder.html" class="sidebar-item" aria-label="AtCoder"><!--[--><!--]--> AtCoder <!--[--><!--]--></a><!----></li><li><a href="/blog/algorithm/other.html" class="sidebar-item" aria-label="その他のサイト"><!--[--><!--]--> その他のサイト <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/snippet/index.md" class="sidebar-item sidebar-heading" aria-label="代码段"><!--[--><!--]--> 代码段 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/zh/snippet/carousel.html" class="sidebar-item" aria-label="CSS轮播"><!--[--><!--]--> CSS轮播 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/snippet/prime.html" class="sidebar-item" aria-label="JavaScript质数判定"><!--[--><!--]--> JavaScript质数判定 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/snippet/syllabary.html" class="sidebar-item" aria-label="日语50音判定"><!--[--><!--]--> 日语50音判定 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/article/index.md" class="sidebar-item sidebar-heading active" aria-label="网络记事"><!--[--><!--]--> 网络记事 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/zh/article/vite.html" class="sidebar-item" aria-label="Vite新建Vue项目"><!--[--><!--]--> Vite新建Vue项目 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/ui.html" class="sidebar-item" aria-label="UI选定（Vue）"><!--[--><!--]--> UI选定（Vue） <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/layout.html" class="sidebar-item" aria-label="Tailwind布局"><!--[--><!--]--> Tailwind布局 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/tailwindbreak.html" class="sidebar-item" aria-label="Tailwind断点工具"><!--[--><!--]--> Tailwind断点工具 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/factorial.html" class="sidebar-item" aria-label="JS階乗"><!--[--><!--]--> JS階乗 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Docker部署"><!--[--><!--]--> Docker部署 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/zh/article/docker.html#_0-事前准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="0.事前准备"><!--[--><!--]--> 0.事前准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_1-前端准备工作" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.前端准备工作"><!--[--><!--]--> 1.前端准备工作 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_2-后端准备工作" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.后端准备工作"><!--[--><!--]--> 2.后端准备工作 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_3-数据准备工作" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.数据准备工作"><!--[--><!--]--> 3.数据准备工作 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_4-前端dockerfile" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.前端Dockerfile"><!--[--><!--]--> 4.前端Dockerfile <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_5-后端dockerfile" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.后端Dockerfile"><!--[--><!--]--> 5.后端Dockerfile <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_6-数据端dockerfile" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.数据端Dockerfile"><!--[--><!--]--> 6.数据端Dockerfile <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_7-docker-compose-yml" class="router-link-active router-link-exact-active sidebar-item" aria-label="7.docker-compose.yml"><!--[--><!--]--> 7.docker-compose.yml <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_8-执行docker构建" class="router-link-active router-link-exact-active sidebar-item" aria-label="8.执行docker构建"><!--[--><!--]--> 8.执行docker构建 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_9-验证" class="router-link-active router-link-exact-active sidebar-item" aria-label="9.验证"><!--[--><!--]--> 9.验证 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/article/docker.html#_10-最后" class="router-link-active router-link-exact-active sidebar-item" aria-label="10.最后"><!--[--><!--]--> 10.最后 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/article/pinia.html" class="sidebar-item" aria-label="Pinia.js的setup模式"><!--[--><!--]--> Pinia.js的setup模式 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/indexed.html" class="sidebar-item" aria-label="indexedDB保存日志"><!--[--><!--]--> indexedDB保存日志 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/rollup.html" class="sidebar-item" aria-label="压缩Node.js项目"><!--[--><!--]--> 压缩Node.js项目 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/vitest.html" class="sidebar-item" aria-label="Vitest测试Axios"><!--[--><!--]--> Vitest测试Axios <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/github.html" class="sidebar-item" aria-label="commitID变更"><!--[--><!--]--> commitID变更 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/haveornot.html" class="sidebar-item" aria-label="数组值有无"><!--[--><!--]--> 数组值有无 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/component.html" class="sidebar-item" aria-label="Vue组件注册"><!--[--><!--]--> Vue组件注册 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/compare.html" class="sidebar-item" aria-label="三大框架比较"><!--[--><!--]--> 三大框架比较 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/other/index.md" class="sidebar-item sidebar-heading" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="docker部署构建前后端项目vue-node-koa-nginx-mongodb" tabindex="-1"><a class="header-anchor" href="#docker部署构建前后端项目vue-node-koa-nginx-mongodb" aria-hidden="true">#</a> Docker部署构建前后端项目Vue+Node(Koa)+Nginx+MongoDB</h1><hr><p><img src="https://img.shields.io/badge/-Typescript-9ca3af.svg?logo=typescript&amp;style=popout-square" alt=""> <img src="https://img.shields.io/badge/-Javascript-9ca3af.svg?logo=javascript&amp;style=popout-square" alt=""> <img src="https://img.shields.io/badge/-Node.js-9ca3af.svg?logo=node.js&amp;style=popout-square" alt=""> <img src="https://img.shields.io/badge/-Docker-9ca3af.svg?logo=docker&amp;style=popout-square" alt=""></p><p>📡 <a href="https://juejin.cn/post/7127105231086682149" target="_blank" rel="noopener noreferrer">掘金<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> · <a href="https://segmentfault.com/a/1190000042257695" target="_blank" rel="noopener noreferrer">思否<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h5 id="此文章优势" tabindex="-1"><a class="header-anchor" href="#此文章优势" aria-hidden="true">#</a> 此文章优势</h5><ul><li>😀 适用于基础者</li><li>💪 适用于前端</li><li>😆 一套掌握最最基础的Docker构建前后端项目方法</li><li>🚀 经过实践，完美部署</li></ul><h2 id="_0-事前准备" tabindex="-1"><a class="header-anchor" href="#_0-事前准备" aria-hidden="true">#</a> 0.事前准备</h2><h5 id="环境" tabindex="-1"><a class="header-anchor" href="#环境" aria-hidden="true">#</a> 环境</h5><p>确保本地有如下的东西，如果直接在Docker构建那就只需要Docker以及docker-compose</p><ul><li>Docker以及docker-compose（必须）</li><li>Docker图形化界面（非必须）</li><li>Node.js（必须）</li><li>MongoDB图形化界面（非必须）</li><li>yarn （非必须，可以自行替换为npm，pnpm）</li></ul><h5 id="前置知识" tabindex="-1"><a class="header-anchor" href="#前置知识" aria-hidden="true">#</a> 前置知识</h5><p>确保有如下基础知识，这篇文章主要着眼于使用Docker的部署和构建<br> 一些开发细节上的问题不会详细给出</p><ul><li>Docker基础知识</li><li>Mongodb基础知识</li><li>Nginx基础知识</li><li>前端（vue，react..），后端（node，koa..）的基础知识</li></ul><h5 id="使用" tabindex="-1"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> 使用</h5><ul><li>OS：Windows 10</li><li>编辑器：VS Code</li><li>Node.js：v16.3.0</li><li>Docker：v20.10.13</li></ul><h5 id="demo" tabindex="-1"><a class="header-anchor" href="#demo" aria-hidden="true">#</a> demo</h5><p>这个文章的demo也已经上传<a href="https://github.com/kensoz/depoly-demo" target="_blank" rel="noopener noreferrer">GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，欢迎各位大佬参考<br> 另外本人的开源项目<a href="https://github.com/kensoz/Rrea-admin" target="_blank" rel="noopener noreferrer">Rrea<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>也使用相同方法构建，欢迎参考和star</p><h2 id="_1-前端准备工作" tabindex="-1"><a class="header-anchor" href="#_1-前端准备工作" aria-hidden="true">#</a> 1.前端准备工作</h2><p>如果你已经有了项目那么就跳过这一步<br> 这里使用vite构建vue3项目，你可以自由选择你的前端框架<br> 如果你想看现成的前端文件夹，<a href="https://github.com/kensoz/depoly-demo/tree/master/frontend" target="_blank" rel="noopener noreferrer">请看这里<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>在根文件夹新建文件夹frontend并初始化vite</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> create vite
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>选择你要构建的前端框架，安装<br> 删除不需要的东西，并安装axios</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> -D axios
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在<code>App.vue</code>整理并加入代码如下（使用了ts，用js也无所谓）<br> 不考虑生命周期和代码优雅什么的，目前的效果就是启动前端项目就会调用axios请求api，并把结果打印到控制台和页面<br><code>/test</code>就是后端的提供api地址（后面会讲到）</p><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>データ:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ data }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token literal-property property">host</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">7021</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">IDocker</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 请求数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> ref<span class="token operator">&lt;</span>IDocker<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> axios<span class="token punctuation">.</span>get<span class="token operator">&lt;</span>IDocker<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token keyword">void</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span>value <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token function">api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>下面是package.json脚本参考</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code> <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-tsc --noEmit &amp;&amp; vite build&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;preview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite preview&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>前端准备完毕</p><h2 id="_2-后端准备工作" tabindex="-1"><a class="header-anchor" href="#_2-后端准备工作" aria-hidden="true">#</a> 2.后端准备工作</h2><p>如果你已经有了项目那么就跳过这一步<br> 这里使用Node.js的Koa.js + TS构建项目，你可以自由选择你的后端项目框架<br> 如果你想看现成的后端文件夹，<a href="https://github.com/kensoz/depoly-demo/tree/master/backend" target="_blank" rel="noopener noreferrer">请看这里<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>在根文件夹新建文件夹backend并新建项目<br> 由于之前写过Koa.js + TS项目的构建方法，请直接参考<a href="https://juejin.cn/post/7062239453963616293" target="_blank" rel="noopener noreferrer">这里<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>安装路由</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> koa-router
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在<code>index.ts</code>整理并加入代码如下（使用了ts，用js也无所谓）<br> 从数据库内读取数据，并建立test路由<br> 当test路由被请求时，返回数据</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> Koa <span class="token keyword">from</span> <span class="token string">&quot;koa&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect<span class="token punctuation">,</span> Schema<span class="token punctuation">,</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mongoose&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> host<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">7022</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;mongodb://foo:foo@database:27017/docker&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// #################### 数据库相关 ####################</span>
<span class="token keyword">const</span> connectMongoDB <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb connect success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb connect failed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IDocker</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema<span class="token operator">&lt;</span>IDocker<span class="token operator">&gt;</span></span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Number<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> versionKey<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dockerModel <span class="token operator">=</span> <span class="token generic-function"><span class="token function">model</span><span class="token generic class-name"><span class="token operator">&lt;</span>IDocker<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;tests&quot;</span><span class="token punctuation">,</span> schema<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// #################### 路由相关 ####################</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token operator">:</span> Koa<span class="token punctuation">.</span>Context<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;requested&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> dockerModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> _id<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token operator">:</span> IDocker<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">&quot;取得成功&quot;</span><span class="token punctuation">,</span>
      result<span class="token operator">:</span> res<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 启动服务</span>
<span class="token function">connectMongoDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">backend on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>host<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 🚀</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="注意" tabindex="-1"><a class="header-anchor" href="#注意" aria-hidden="true">#</a> 注意！</h5><p>url是数据库的容器内地址，将会在后面讲到<br> 后端准备完毕</p><h2 id="_3-数据准备工作" tabindex="-1"><a class="header-anchor" href="#_3-数据准备工作" aria-hidden="true">#</a> 3.数据准备工作</h2><p>如果你已经有了项目那么就跳过这一步<br> 这里使用Mongodb及其自带的MongoDBCompass图形管理应用<br> 如果你想看现成的数据，请看<a href="https://github.com/kensoz/depoly-demo/tree/master/database" target="_blank" rel="noopener noreferrer">这里<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>在根文件夹新建文件夹database并新建js文件mongo-init.js<br> 这个js是干什么的呢，因为node.js和mongo身处不同容器,访问必须通过密码访问<br> 超级管理员密码已经在构建容器的时候指定了，但是还需要创建具体库的管理员来读写数据<br> 这个js脚本没有也可以，因为你可以在构建好容器后利用<code>mongo shell</code>创建，那样就会很麻烦失去自动化的意义<br> 这里为了方便起见，自动注册执行</p><p>下面插入了数据<code>[{ id: 1 }, { id: 2 }]</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 自动注册库管理员和数据库docker</span>
db<span class="token punctuation">.</span><span class="token function">createUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pwd</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">roles</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">role</span><span class="token operator">:</span> <span class="token string">&quot;readWrite&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">db</span><span class="token operator">:</span> <span class="token string">&quot;docker&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 切换到刚才自动注册的docker数据库</span>
db <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">getSiblingDB</span><span class="token punctuation">(</span><span class="token string">&quot;docker&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 自动生成表并插入数据</span>
db<span class="token punctuation">.</span><span class="token function">createCollection</span><span class="token punctuation">(</span><span class="token string">&quot;tests&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
db<span class="token punctuation">.</span>tests<span class="token punctuation">.</span><span class="token function">insertMany</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>数据准备完毕</p><h5 id="小总结" tabindex="-1"><a class="header-anchor" href="#小总结" aria-hidden="true">#</a> 小总结</h5><p>到此，你应该有这么三个文件夹了<br> 下面开始docker化这三个东西</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>backend
├──node_modules
├── index.ts
├── tsconfig.json
├── yarn.lock
└── package.json

frontend
├── node_modules
├── public
├── src
├── vite.config.ts
├── tsconfig.json
├── yarn.lock
└── package.json
// 省略了一部分

database
└── mongo-init.js
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-前端dockerfile" tabindex="-1"><a class="header-anchor" href="#_4-前端dockerfile" aria-hidden="true">#</a> 4.前端Dockerfile</h2><h5 id="思路" tabindex="-1"><a class="header-anchor" href="#思路" aria-hidden="true">#</a> 思路</h5><p>把需要的前端文件复制到容器内，容器准备好运行环境并打包，打包后通过nginx反向代理到容器内的后端</p><h5 id="第一步-拉取镜像" tabindex="-1"><a class="header-anchor" href="#第一步-拉取镜像" aria-hidden="true">#</a> 第一步 拉取镜像</h5><p>拉取node和nginx镜像 这一步不是必须的如果你的电脑里已经有了相关镜像就不需要</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull <span class="token function">node</span>
<span class="token function">docker</span> pull nginx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="第二步-nginx配置" tabindex="-1"><a class="header-anchor" href="#第二步-nginx配置" aria-hidden="true">#</a> 第二步 nginx配置</h5><p>在前端文件夹frontend内新建nginx配置文件default.conf<br> 前端将会跑在<code>7021</code>端口</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code>server <span class="token punctuation">{</span>
    listen       <span class="token number">7021</span>;
    server_name  localhost;

    location / <span class="token punctuation">{</span>
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    <span class="token punctuation">}</span>

    location /test <span class="token punctuation">{</span>
        proxy_pass  http<span class="token operator">:</span><span class="token comment">//backend:7022;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="注意-1" tabindex="-1"><a class="header-anchor" href="#注意-1" aria-hidden="true">#</a> 注意！</h5><p><code>proxy_pass</code>是后端服务器的容器内地址，将会在后面讲到</p><h5 id="第三步-dockerfile" tabindex="-1"><a class="header-anchor" href="#第三步-dockerfile" aria-hidden="true">#</a> 第三步 Dockerfile</h5><p>在frontend文件夹新建Dockerfile，用来创建前端容器<br> 写入下面的东西</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 指定node镜像</span>
FROM node<span class="token punctuation">:</span>16.3.0

<span class="token comment"># 指定作者</span>
LABEL maintainer=&quot;kensoz&quot;

<span class="token comment"># 指定容器内的工作路径</span>
WORKDIR /usr/src/frontend

<span class="token comment"># 复制package.json和yarn.lock</span>
COPY <span class="token punctuation">[</span><span class="token string">&quot;package.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yarn.lock&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># 安装</span>
RUN yarn

<span class="token comment"># 复制全部文件，源代码</span>
COPY . .

<span class="token comment"># 构建</span>
RUN yarn build

<span class="token comment"># 指定node镜像</span>
FROM nginx<span class="token punctuation">:</span>latest

<span class="token comment"># 复制容器内的dist文件夹到nginx目录</span>
COPY <span class="token punctuation">-</span><span class="token punctuation">-</span>from=0 /usr/src/frontend/dist/ /usr/share/nginx/html/

<span class="token comment"># 复制nginx配置文件</span>
COPY default.conf /etc/nginx/conf.d/default.conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>用大白话解释一下：<br> 我tm现在就要创建一个容器，来装老子的前端项目！<br><code>FROM node:16.3.0</code>为了我的项目可以在容器里使用，我要在容器里能用node环境<br><code>WORKDIR /usr/src/frontend</code>给我项目指定容器内的位置<br><code>COPY [&quot;package.json&quot;, &quot;yarn.lock&quot;, &quot;./&quot;]</code>把我本地的前端项目package.json复制到容器<br><code>RUN yarn</code>在容器内安装我的前端项目<br><code>COPY . .</code>把我的项目文件统统复制到容器<br><code>RUN yarn build</code>在容器内构建项目<br><code>FROM nginx:latest</code>为了我的前端项目配置反向代理，我要用nginx<br><code>COPY --from=0 /usr/src/frontend/dist/ /usr/share/nginx/html/</code>把我容器内构建好的dist文件放入容器内nginx文件夹<br><code>COPY default.conf /etc/nginx/conf.d/default.conf</code>把我的本地的nginx配置复制到容器nginx</p><p>前端配置完毕</p><h2 id="_5-后端dockerfile" tabindex="-1"><a class="header-anchor" href="#_5-后端dockerfile" aria-hidden="true">#</a> 5.后端Dockerfile</h2><h5 id="思路-1" tabindex="-1"><a class="header-anchor" href="#思路-1" aria-hidden="true">#</a> 思路</h5><p>把需要的后端文件复制到容器内，容器准备好运行环境并打包，打包后启动打包好的js文件启动服务器</p><h5 id="第一步-dockerfile" tabindex="-1"><a class="header-anchor" href="#第一步-dockerfile" aria-hidden="true">#</a> 第一步 Dockerfile</h5><p>后端将会跑在<code>7022</code>端口<br> 因为前边已经拉取了node，所以不需要再拉取<br> 在backend文件夹新建Dockerfile，用来创后端容器<br> 写入下面的东西</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 指定node镜像</span>
FROM node<span class="token punctuation">:</span>16.3.0

<span class="token comment"># 指定作者</span>
LABEL maintainer=&quot;kensoz&quot;

<span class="token comment"># 指定容器内的工作路径</span>
WORKDIR /usr/src/backend

<span class="token comment"># 复制package.json和yarn.lock</span>
COPY <span class="token punctuation">[</span><span class="token string">&quot;package.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yarn.lock&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># 安装</span>
RUN yarn

<span class="token comment"># 复制全部文件，源代码</span>
COPY . .

<span class="token comment"># 构建</span>
RUN yarn build

<span class="token comment"># 这个容器暴露的端口</span>
EXPOSE 7022

<span class="token comment"># 容器启动时执行的命令</span>
ENTRYPOINT <span class="token punctuation">[</span> <span class="token string">&quot;yarn&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;start&quot;</span> <span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>用大白话解释一下：<br> 我tm现在就要创建一个容器，来装老子的后端项目！<br><code>FROM node:16.3.0</code>为了我的项目可以在容器里使用，我要在容器里能用node环境<br><code>WORKDIR /usr/src/backend</code>给我项目指定容器内的位置<br><code>COPY [&quot;package.json&quot;, &quot;yarn.lock&quot;, &quot;./&quot;]</code>把我本地的后端项目package.json复制到容器<br><code>RUN yarn</code>在容器内安装我的后端项目<br><code>COPY . .</code>把我的项目文件统统复制到容器<br><code>RUN yarn build</code>在容器内构建项目<br><code>EXPOSE 7022</code>把7022作为项目的端口暴露出去<br><code>ENTRYPOINT [ &quot;yarn&quot;, &quot;start&quot; ]</code>最后启动我的后端api服务器</p><p>后端配置完毕</p><h2 id="_6-数据端dockerfile" tabindex="-1"><a class="header-anchor" href="#_6-数据端dockerfile" aria-hidden="true">#</a> 6.数据端Dockerfile</h2><h5 id="第一步-拉取镜像-1" tabindex="-1"><a class="header-anchor" href="#第一步-拉取镜像-1" aria-hidden="true">#</a> 第一步 拉取镜像</h5><p>数据将会跑在<code>27017</code>端口并使用<code>docker</code>数据库<br> 拉取mongo镜像<br> 这一步不是必须的如果你的电脑里已经有了相关镜像就不需要</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull mongo
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h5 id="第二步-dockerfile" tabindex="-1"><a class="header-anchor" href="#第二步-dockerfile" aria-hidden="true">#</a> 第二步 Dockerfile</h5><p>在database文件夹新建Dockerfile，用来创数据库容器<br> 写入下面的东西</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 指定mongodb镜像</span>
FROM mongo<span class="token punctuation">:</span>latest

<span class="token comment"># 指定作者</span>
LABEL maintainer=&quot;kensoz&quot;

<span class="token comment"># 默认开启授权，并创建超管用户</span>
ENV MONGO_INITDB_ROOT_USERNAME root

<span class="token comment"># 超管密码</span>
ENV MONGO_INITDB_ROOT_PASSWORD root

<span class="token comment"># 你要用的数据库</span>
ENV MONGO_INITDB_DATABASE docker

<span class="token comment"># 启动容器时执行脚本，自动注册库管理员</span>
ADD mongo<span class="token punctuation">-</span>init.js /docker<span class="token punctuation">-</span>entrypoint<span class="token punctuation">-</span>initdb.d/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>用大白话解释一下：<br> 我tm现在就要创建一个容器，来装老子的数据<br><code>FROM mongo:latest</code>为了我的数据可以在容器里使用，我要在容器里安装mongo<br><code>ENV MONGO_INITDB_ROOT_USERNAM</code>和<code>ENV MONGO_INITDB_ROOT_PASSWORD</code>安装mongo的同时指定超级管理员的密码和用户名，掌控数据库<br><code>ADD mongo-init.js /docker-entrypoint-initdb.d/</code>执行完上述后，执行前面准备的自动注册，数据写入脚本</p><p>数据配置完毕</p><h5 id="小提示" tabindex="-1"><a class="header-anchor" href="#小提示" aria-hidden="true">#</a> 小提示</h5><p>为了防止浪费不必要的时间，建议在各个文件夹内新建<code>.dockerignore</code>文件，来忽略不需要用到的文件</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code>node_modules;
dist.vscode;
logs;
coverage;
npm <span class="token punctuation">-</span> debug.log;
yarn <span class="token punctuation">-</span> debug.log;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7-docker-compose-yml" tabindex="-1"><a class="header-anchor" href="#_7-docker-compose-yml" aria-hidden="true">#</a> 7.docker-compose.yml</h2><h5 id="第一步-在根文件夹新建docker-compose-yml" tabindex="-1"><a class="header-anchor" href="#第一步-在根文件夹新建docker-compose-yml" aria-hidden="true">#</a> 第一步 在根文件夹新建docker-compose.yml</h5><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.8&quot;</span>

<span class="token comment"># network</span>
<span class="token comment"># 这个是容器内局域网网络名，这里取名dockertest-network</span>
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">dockertest-network</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token comment">### frontend #################</span>
  <span class="token comment"># 前端文件，注意这里可以当作变量在局域网内使用，前端端口名frontend</span>
  <span class="token key atrule">frontend</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> depoly<span class="token punctuation">-</span>frontend
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./frontend
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 127.0.0.1<span class="token punctuation">:</span>7021<span class="token punctuation">:</span><span class="token number">7021</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> backend
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> dockertest<span class="token punctuation">-</span>network

  <span class="token comment">### backend #################</span>
  <span class="token comment"># 后端文件，注意这里可以当作变量在局域网内使用，后端端口名backend</span>
  <span class="token key atrule">backend</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> depoly<span class="token punctuation">-</span>backend
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./backend
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 127.0.0.1<span class="token punctuation">:</span>7022<span class="token punctuation">:</span><span class="token number">7022</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> database
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> dockertest<span class="token punctuation">-</span>network

  <span class="token comment">### database #################</span>
  <span class="token comment"># 数据库，注意这里可以当作变量在局域网内使用，数据端口名：database</span>
  <span class="token key atrule">database</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> depoly<span class="token punctuation">-</span>database
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./database
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;127.0.0.1:27017:27017&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> dockertest<span class="token punctuation">-</span>network
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>解释一下几个重要概念</p><ul><li>用<code>docker-compose.yml</code>来组织管理整体项目</li><li>利用<code>docker network</code>来实现容器内部互相通信</li><li><code>docker network</code>的好处都有啥？数据库地址平时我们这么写<code>localhost:27017/</code>但是在docker内，每个容器的地址是不同与本地开发的，是动态的，并没有<code>localhost</code>。每一个容器都有一个自己的动态地址。通过上面的<code>networks:</code>我们建立容器内局域网，并且将指定容器的名称作为地址名<code>database</code>将容器的地址固定化，方便容器见的内部互联。就像本文章的数据库地址就变成了<code>database:27017</code></li></ul><p>至此docker-compose.yml准备工作完成</p><h2 id="_8-执行docker构建" tabindex="-1"><a class="header-anchor" href="#_8-执行docker构建" aria-hidden="true">#</a> 8.执行docker构建</h2><p>话不多说，在根文件夹直接干</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker-compose</span> up -d
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>不出意外，你的启动就成功了，如下</p><p><img src="https://s2.loli.net/2022/08/02/ohbnW238VRsXaNr.jpg" alt="スクリーンショット 2022-08-01 153410.jpg"></p><h2 id="_9-验证" tabindex="-1"><a class="header-anchor" href="#_9-验证" aria-hidden="true">#</a> 9.验证</h2><h5 id="前端验证" tabindex="-1"><a class="header-anchor" href="#前端验证" aria-hidden="true">#</a> 前端验证</h5><p>启动<code>http://localhost:7021/</code>发现控制台和页面都打印了数据</p><p><img src="https://s2.loli.net/2022/08/02/37OzX6jSpKaFr1v.jpg" alt="スクリーンショット 2022-08-01 153444.jpg"></p><h5 id="后端验证" tabindex="-1"><a class="header-anchor" href="#后端验证" aria-hidden="true">#</a> 后端验证</h5><p>打开Docker可视化工具，看到后端项目正常打印了log <img src="https://s2.loli.net/2022/08/02/4oqDxOQCAXe7KMi.jpg" alt="スクリーンショット 2022-08-01 153513.jpg"></p><h5 id="数据验证" tabindex="-1"><a class="header-anchor" href="#数据验证" aria-hidden="true">#</a> 数据验证</h5><p>打开MongoDB图形化界面，docker也已经出现，数据也已经插入</p><p><img src="https://s2.loli.net/2022/08/02/9ms8jSLBATtZrUN.jpg" alt="スクリーンショット 2022-08-01 153553.jpg"></p><h5 id="结论" tabindex="-1"><a class="header-anchor" href="#结论" aria-hidden="true">#</a> 结论</h5><p>验证成功，可谓一句<code>docker-compose up -d</code>就可以自动启动整个全栈项目，非常滴爽</p><h2 id="_10-最后" tabindex="-1"><a class="header-anchor" href="#_10-最后" aria-hidden="true">#</a> 10.最后</h2><ul><li>本文章并没有做<code>volumes</code>持久化数据，各位根据自己的喜好添加吧</li><li>本文章并没有做<code>CD/CI</code>自动持续部署，各位根据自己的喜好添加，钩子自动执行<code>docker-compose up -d</code>即可</li><li>虽然本文章使用vue和koa，你也可以换成react和nest等等，修改一下命令即可</li><li>看到最后你是不是应该star一下？<a href="https://github.com/kensoz/depoly-demo" target="_blank" rel="noopener noreferrer">项目地址<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/zh/article/factorial.html" class="" aria-label="JS階乗"><!--[--><!--]--> JS階乗 <!--[--><!--]--></a></span><span class="next"><a href="/blog/zh/article/pinia.html" class="" aria-label="Pinia.js的setup模式"><!--[--><!--]--> Pinia.js的setup模式 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.a5ec93c6.js" defer></script>
  </body>
</html>
