<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="/blog/logo.png?"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Murecho:wght@100;300;400;500;700;800;900&display=swap"><title>Javascript增删改查整理 | RenHou BLOG</title><meta name="description" content="">
    <link rel="modulepreload" href="/blog/assets/app.08e8e466.js"><link rel="modulepreload" href="/blog/assets/crud.html.caaa458b.js"><link rel="modulepreload" href="/blog/assets/crud.html.0caef3b8.js"><link rel="prefetch" href="/blog/assets/index.html.3a8e6117.js"><link rel="prefetch" href="/blog/assets/atcoder.html.836999d3.js"><link rel="prefetch" href="/blog/assets/index.html.65330bba.js"><link rel="prefetch" href="/blog/assets/leetcode.html.447aa1de.js"><link rel="prefetch" href="/blog/assets/other.html.2d53b42b.js"><link rel="prefetch" href="/blog/assets/paiza.html.b342a084.js"><link rel="prefetch" href="/blog/assets/compare.html.7307b855.js"><link rel="prefetch" href="/blog/assets/component.html.f3d78120.js"><link rel="prefetch" href="/blog/assets/docker.html.830222d9.js"><link rel="prefetch" href="/blog/assets/factorial.html.779d96c2.js"><link rel="prefetch" href="/blog/assets/github.html.5d7260b2.js"><link rel="prefetch" href="/blog/assets/haveornot.html.4a3539d0.js"><link rel="prefetch" href="/blog/assets/index.html.b700c6c2.js"><link rel="prefetch" href="/blog/assets/indexed.html.66e7eed5.js"><link rel="prefetch" href="/blog/assets/layout.html.ecbf64ec.js"><link rel="prefetch" href="/blog/assets/pinia.html.27c4c550.js"><link rel="prefetch" href="/blog/assets/rollup.html.277a9b2b.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.0232b8f6.js"><link rel="prefetch" href="/blog/assets/ui.html.c1c14763.js"><link rel="prefetch" href="/blog/assets/vite.html.6894e5ce.js"><link rel="prefetch" href="/blog/assets/vitest.html.278e7d7f.js"><link rel="prefetch" href="/blog/assets/array.html.6a53ff5f.js"><link rel="prefetch" href="/blog/assets/async.html.a152c867.js"><link rel="prefetch" href="/blog/assets/crud.html.29266a1c.js"><link rel="prefetch" href="/blog/assets/currying.html.ad7b222b.js"><link rel="prefetch" href="/blog/assets/index.html.cc2b4040.js"><link rel="prefetch" href="/blog/assets/jsinago.html.acdc05e3.js"><link rel="prefetch" href="/blog/assets/index.html.69df59ea.js"><link rel="prefetch" href="/blog/assets/carousel.html.eb6b7519.js"><link rel="prefetch" href="/blog/assets/index.html.92daa11e.js"><link rel="prefetch" href="/blog/assets/prime.html.2b620545.js"><link rel="prefetch" href="/blog/assets/syllabary.html.c902ddf8.js"><link rel="prefetch" href="/blog/assets/index.html.c63973bd.js"><link rel="prefetch" href="/blog/assets/index.html.21f55229.js"><link rel="prefetch" href="/blog/assets/compare.html.4cdd0676.js"><link rel="prefetch" href="/blog/assets/component.html.c3599bcb.js"><link rel="prefetch" href="/blog/assets/docker.html.f93d02a4.js"><link rel="prefetch" href="/blog/assets/factorial.html.b4ffd950.js"><link rel="prefetch" href="/blog/assets/github.html.2735adb8.js"><link rel="prefetch" href="/blog/assets/haveornot.html.ea90fdae.js"><link rel="prefetch" href="/blog/assets/index.html.5a170244.js"><link rel="prefetch" href="/blog/assets/indexed.html.b6a6cf3c.js"><link rel="prefetch" href="/blog/assets/layout.html.68adf844.js"><link rel="prefetch" href="/blog/assets/pinia.html.2236b22f.js"><link rel="prefetch" href="/blog/assets/rollup.html.d1e4a9f6.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.381dcc1f.js"><link rel="prefetch" href="/blog/assets/ui.html.4d100421.js"><link rel="prefetch" href="/blog/assets/vite.html.4ed48fd9.js"><link rel="prefetch" href="/blog/assets/vitest.html.790eaf5d.js"><link rel="prefetch" href="/blog/assets/array.html.b3295f8a.js"><link rel="prefetch" href="/blog/assets/async.html.7c57b658.js"><link rel="prefetch" href="/blog/assets/currying.html.6c2713a9.js"><link rel="prefetch" href="/blog/assets/index.html.679bc46c.js"><link rel="prefetch" href="/blog/assets/jsinago.html.d51bf75d.js"><link rel="prefetch" href="/blog/assets/index.html.c4cdf468.js"><link rel="prefetch" href="/blog/assets/carousel.html.ba4cf216.js"><link rel="prefetch" href="/blog/assets/index.html.b2b6091a.js"><link rel="prefetch" href="/blog/assets/prime.html.2b46ee39.js"><link rel="prefetch" href="/blog/assets/syllabary.html.4010d165.js"><link rel="prefetch" href="/blog/assets/404.html.dd2ae1ae.js"><link rel="prefetch" href="/blog/assets/index.html.f62b3ce8.js"><link rel="prefetch" href="/blog/assets/atcoder.html.866fcfbd.js"><link rel="prefetch" href="/blog/assets/index.html.50e88fc9.js"><link rel="prefetch" href="/blog/assets/leetcode.html.edc9f9bf.js"><link rel="prefetch" href="/blog/assets/other.html.b01bea7c.js"><link rel="prefetch" href="/blog/assets/paiza.html.6d509ac7.js"><link rel="prefetch" href="/blog/assets/compare.html.aaa8307b.js"><link rel="prefetch" href="/blog/assets/component.html.cd084b9f.js"><link rel="prefetch" href="/blog/assets/docker.html.12e75a3e.js"><link rel="prefetch" href="/blog/assets/factorial.html.f1d9917a.js"><link rel="prefetch" href="/blog/assets/github.html.6bc8a064.js"><link rel="prefetch" href="/blog/assets/haveornot.html.52b2a63a.js"><link rel="prefetch" href="/blog/assets/index.html.510f8349.js"><link rel="prefetch" href="/blog/assets/indexed.html.f6e83236.js"><link rel="prefetch" href="/blog/assets/layout.html.e5254d00.js"><link rel="prefetch" href="/blog/assets/pinia.html.583bcc1e.js"><link rel="prefetch" href="/blog/assets/rollup.html.d8298eb4.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.1d0f62db.js"><link rel="prefetch" href="/blog/assets/ui.html.8abf9142.js"><link rel="prefetch" href="/blog/assets/vite.html.191239d0.js"><link rel="prefetch" href="/blog/assets/vitest.html.643d677f.js"><link rel="prefetch" href="/blog/assets/array.html.43c9945a.js"><link rel="prefetch" href="/blog/assets/async.html.3690192e.js"><link rel="prefetch" href="/blog/assets/crud.html.1a75dfc0.js"><link rel="prefetch" href="/blog/assets/currying.html.7809073c.js"><link rel="prefetch" href="/blog/assets/index.html.bf3bf735.js"><link rel="prefetch" href="/blog/assets/jsinago.html.1ed83d58.js"><link rel="prefetch" href="/blog/assets/index.html.58f8e8c6.js"><link rel="prefetch" href="/blog/assets/carousel.html.480a7eb1.js"><link rel="prefetch" href="/blog/assets/index.html.1406d83b.js"><link rel="prefetch" href="/blog/assets/prime.html.f25df1cf.js"><link rel="prefetch" href="/blog/assets/syllabary.html.f41abd04.js"><link rel="prefetch" href="/blog/assets/index.html.bc21ff01.js"><link rel="prefetch" href="/blog/assets/index.html.e7b1fc3f.js"><link rel="prefetch" href="/blog/assets/compare.html.5c370ef1.js"><link rel="prefetch" href="/blog/assets/component.html.ac1e08e6.js"><link rel="prefetch" href="/blog/assets/docker.html.5f511764.js"><link rel="prefetch" href="/blog/assets/factorial.html.41ea3e17.js"><link rel="prefetch" href="/blog/assets/github.html.5c8f9f28.js"><link rel="prefetch" href="/blog/assets/haveornot.html.cc949f42.js"><link rel="prefetch" href="/blog/assets/index.html.53b02f72.js"><link rel="prefetch" href="/blog/assets/indexed.html.6c0a3ef8.js"><link rel="prefetch" href="/blog/assets/layout.html.784e10e4.js"><link rel="prefetch" href="/blog/assets/pinia.html.c8c15153.js"><link rel="prefetch" href="/blog/assets/rollup.html.baf2bfe7.js"><link rel="prefetch" href="/blog/assets/tailwindbreak.html.8138bf58.js"><link rel="prefetch" href="/blog/assets/ui.html.6aef523e.js"><link rel="prefetch" href="/blog/assets/vite.html.31621ab3.js"><link rel="prefetch" href="/blog/assets/vitest.html.a5c468f2.js"><link rel="prefetch" href="/blog/assets/array.html.cf011e6d.js"><link rel="prefetch" href="/blog/assets/async.html.1645cda7.js"><link rel="prefetch" href="/blog/assets/currying.html.05f74a25.js"><link rel="prefetch" href="/blog/assets/index.html.eea17cbb.js"><link rel="prefetch" href="/blog/assets/jsinago.html.fae81858.js"><link rel="prefetch" href="/blog/assets/index.html.b3972a9a.js"><link rel="prefetch" href="/blog/assets/carousel.html.7c2b7fbb.js"><link rel="prefetch" href="/blog/assets/index.html.0204f16f.js"><link rel="prefetch" href="/blog/assets/prime.html.d5629bc6.js"><link rel="prefetch" href="/blog/assets/syllabary.html.0d25de0e.js"><link rel="prefetch" href="/blog/assets/404.html.cdc024b2.js"><link rel="prefetch" href="/blog/assets/404.347bc177.js"><link rel="prefetch" href="/blog/assets/Layout.dfe3ca02.js">
    <link rel="stylesheet" href="/blog/assets/style.efb461eb.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/zh/" class=""><img class="logo" src="/blog/logo.png" alt="RenHou BLOG"><span class="site-name can-hide">RenHou BLOG</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/kensoz/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="开源项目"><span class="title">开源项目</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="开源项目"><span class="title">开源项目</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/FEC" rel="noopener noreferrer" target="_blank" aria-label="🍋 FEC"><!--[--><!--]--> 🍋 FEC <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-client" rel="noopener noreferrer" target="_blank" aria-label="🟨 Rrea-Client"><!--[--><!--]--> 🟨 Rrea-Client <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-admin" rel="noopener noreferrer" target="_blank" aria-label="🔵 Rrea-Admin"><!--[--><!--]--> 🔵 Rrea-Admin <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-server" rel="noopener noreferrer" target="_blank" aria-label="🌞 Rrea-Server"><!--[--><!--]--> 🌞 Rrea-Server <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/memo/crud.html" class="" aria-label="日本語"><!--[--><!--]--> 日本語 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/zh/memo/crud.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/kensoz/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="开源项目"><span class="title">开源项目</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="开源项目"><span class="title">开源项目</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/FEC" rel="noopener noreferrer" target="_blank" aria-label="🍋 FEC"><!--[--><!--]--> 🍋 FEC <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-client" rel="noopener noreferrer" target="_blank" aria-label="🟨 Rrea-Client"><!--[--><!--]--> 🟨 Rrea-Client <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-admin" rel="noopener noreferrer" target="_blank" aria-label="🔵 Rrea-Admin"><!--[--><!--]--> 🔵 Rrea-Admin <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/kensoz/Rrea-server" rel="noopener noreferrer" target="_blank" aria-label="🌞 Rrea-Server"><!--[--><!--]--> 🌞 Rrea-Server <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/blog/memo/crud.html" class="" aria-label="日本語"><!--[--><!--]--> 日本語 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/blog/zh/memo/crud.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/blog/zh/" class="sidebar-item sidebar-heading" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/index.md" class="sidebar-item sidebar-heading active" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/zh/memo/array.html" class="sidebar-item" aria-label="数组整备"><!--[--><!--]--> 数组整备 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/jsinago.html" class="sidebar-item" aria-label="算法中的JS"><!--[--><!--]--> 算法中的JS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/memo/crud.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Javascript增删改查整理"><!--[--><!--]--> Javascript增删改查整理 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/zh/memo/crud.html#_1-json数组增删改查篇" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.JSON数组增删改查篇"><!--[--><!--]--> 1.JSON数组增删改查篇 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/memo/crud.html#_2-数组增删改查-其他操作篇" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.数组增删改查&amp;其他操作篇"><!--[--><!--]--> 2.数组增删改查&amp;其他操作篇 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/memo/crud.html#_3-对象增删改查篇" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.对象增删改查篇"><!--[--><!--]--> 3.对象增删改查篇 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/memo/crud.html#_4-map增删改查-遍历" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.map增删改查 + 遍历"><!--[--><!--]--> 4.map增删改查 + 遍历 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/zh/memo/crud.html#_5-多维json数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.多维JSON数组"><!--[--><!--]--> 5.多维JSON数组 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/memo/async.html" class="sidebar-item" aria-label="异步函数的执行顺序"><!--[--><!--]--> 异步函数的执行顺序 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/memo/currying.html" class="sidebar-item" aria-label="函数柯里化整理"><!--[--><!--]--> 函数柯里化整理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/algorithm/index.md" class="sidebar-item sidebar-heading" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/algorithm/leetcode.html" class="sidebar-item" aria-label="LeetCode"><!--[--><!--]--> LeetCode <!--[--><!--]--></a><!----></li><li><a href="/blog/algorithm/atcoder.html" class="sidebar-item" aria-label="AtCoder"><!--[--><!--]--> AtCoder <!--[--><!--]--></a><!----></li><li><a href="/blog/algorithm/other.html" class="sidebar-item" aria-label="その他のサイト"><!--[--><!--]--> その他のサイト <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/snippet/index.md" class="sidebar-item sidebar-heading" aria-label="代码段"><!--[--><!--]--> 代码段 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/zh/snippet/carousel.html" class="sidebar-item" aria-label="CSS轮播"><!--[--><!--]--> CSS轮播 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/snippet/prime.html" class="sidebar-item" aria-label="JavaScript质数判定"><!--[--><!--]--> JavaScript质数判定 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/snippet/syllabary.html" class="sidebar-item" aria-label="日语50音判定"><!--[--><!--]--> 日语50音判定 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/article/index.md" class="sidebar-item sidebar-heading" aria-label="网络记事"><!--[--><!--]--> 网络记事 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/zh/article/vite.html" class="sidebar-item" aria-label="Vite新建Vue项目"><!--[--><!--]--> Vite新建Vue项目 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/ui.html" class="sidebar-item" aria-label="UI选定（Vue）"><!--[--><!--]--> UI选定（Vue） <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/layout.html" class="sidebar-item" aria-label="Tailwind布局"><!--[--><!--]--> Tailwind布局 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/tailwindbreak.html" class="sidebar-item" aria-label="Tailwind断点工具"><!--[--><!--]--> Tailwind断点工具 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/factorial.html" class="sidebar-item" aria-label="JS階乗"><!--[--><!--]--> JS階乗 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/docker.html" class="sidebar-item" aria-label="Docker部署"><!--[--><!--]--> Docker部署 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/pinia.html" class="sidebar-item" aria-label="Pinia.js的setup模式"><!--[--><!--]--> Pinia.js的setup模式 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/indexed.html" class="sidebar-item" aria-label="indexedDB保存日志"><!--[--><!--]--> indexedDB保存日志 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/rollup.html" class="sidebar-item" aria-label="压缩Node.js项目"><!--[--><!--]--> 压缩Node.js项目 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/vitest.html" class="sidebar-item" aria-label="Vitest测试Axios"><!--[--><!--]--> Vitest测试Axios <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/github.html" class="sidebar-item" aria-label="commitID变更"><!--[--><!--]--> commitID变更 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/haveornot.html" class="sidebar-item" aria-label="数组值有无"><!--[--><!--]--> 数组值有无 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/component.html" class="sidebar-item" aria-label="Vue组件注册"><!--[--><!--]--> Vue组件注册 <!--[--><!--]--></a><!----></li><li><a href="/blog/zh/article/compare.html" class="sidebar-item" aria-label="三大框架比较"><!--[--><!--]--> 三大框架比较 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/zh/other/index.md" class="sidebar-item sidebar-heading" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="javascript增删改查整理" tabindex="-1"><a class="header-anchor" href="#javascript增删改查整理" aria-hidden="true">#</a> Javascript增删改查整理</h1><p><img src="https://img.shields.io/badge/-Typescript-9ca3af.svg?logo=typescript&amp;style=popout-square" alt=""> <img src="https://img.shields.io/badge/-Javascript-9ca3af.svg?logo=javascript&amp;style=popout-square" alt=""></p><h2 id="_1-json数组增删改查篇" tabindex="-1"><a class="header-anchor" href="#_1-json数组增删改查篇" aria-hidden="true">#</a> 1.JSON数组增删改查篇</h2><h5 id="_0-示例json数据-常规型" tabindex="-1"><a class="header-anchor" href="#_0-示例json数据-常规型" aria-hidden="true">#</a> 0.示例JSON数据（常规型）</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sampleJson <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2021-06-01&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2021-06-02&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2021-05-31&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2021-05-30&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2021-05-29&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_1-1增加" tabindex="-1"><a class="header-anchor" href="#_1-1增加" aria-hidden="true">#</a> 1.1增加</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>sampleJson<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2021-05-28&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sampleJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [{&quot;id&quot;:1,&quot;date&quot;:&quot;2021-06-01&quot;},{&quot;id&quot;:2,&quot;date&quot;:&quot;2021-06-02&quot;},{&quot;id&quot;:3,&quot;date&quot;:&quot;2021-05-31&quot;},</span>
<span class="token comment">//  {&quot;id&quot;:4,&quot;date&quot;:&quot;2021-05-30&quot;},{&quot;id&quot;:5,&quot;date&quot;:&quot;2021-05-29&quot;},{&quot;id&quot;:6,&quot;date&quot;:&quot;2021-05-28&quot;}]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_1-2删除" tabindex="-1"><a class="header-anchor" href="#_1-2删除" aria-hidden="true">#</a> 1.2删除</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 思路就是删除一个对象，肯定是要知道删除的是谁，要么是属性要么是值，就以这个东西为基准，获取它的下标</span>
<span class="token comment">// 假设删除id为4的对象，先获取下标</span>
<span class="token keyword">let</span> i <span class="token operator">=</span> sampleJson<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取下标为3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 删除下标对象（参数1为删除谁，参数2为删几个）</span>
<span class="token comment">// 先判断这个东西在不在，如果存在则将其删除，i &gt; -1 代表存在 json基本就是用这个方法来删除</span>
i <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> sampleJson<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sampleJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [{&quot;id&quot;:1,&quot;date&quot;:&quot;2021-06-01&quot;},{&quot;id&quot;:2,&quot;date&quot;:&quot;2021-06-02&quot;},{&quot;id&quot;:5,&quot;date&quot;:&quot;2021-05-29&quot;}]</span>

<span class="token comment">// 另一种思路</span>
<span class="token comment">// 用findIndex查找指定对象中的指定元素的下标，在用splice</span>
sampleJson<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>
  sampleJson<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token number">1</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_1-3修改" tabindex="-1"><a class="header-anchor" href="#_1-3修改" aria-hidden="true">#</a> 1.3修改</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 先获取要修改的东西</span>
<span class="token comment">// 注意filter是浅拷贝</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> sampleJson<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> p<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//filter返回一个数组. 修改id</span>
obj<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sampleJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [{&quot;id&quot;:1,&quot;date&quot;:&quot;2021-06-01&quot;},{&quot;id&quot;:2,&quot;date&quot;:&quot;2021-06-02&quot;},{&quot;id&quot;:3,&quot;date&quot;:&quot;2021-05-31&quot;}, {&quot;id&quot;:4,&quot;date&quot;:&quot;2021-05-30&quot;},{&quot;id&quot;:7,&quot;date&quot;:&quot;2021-05-29&quot;}]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_1-4查询-筛选" tabindex="-1"><a class="header-anchor" href="#_1-4查询-筛选" aria-hidden="true">#</a> 1.4查询（筛选）</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> getObj <span class="token operator">=</span> sampleJson<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> p<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>getObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [{&quot;id&quot;:1,&quot;date&quot;:&quot;2021-06-01&quot;}]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-数组增删改查-其他操作篇" tabindex="-1"><a class="header-anchor" href="#_2-数组增删改查-其他操作篇" aria-hidden="true">#</a> 2.数组增删改查&amp;其他操作篇</h2><h5 id="_2-1增加" tabindex="-1"><a class="header-anchor" href="#_2-1增加" aria-hidden="true">#</a> 2.1增加</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 将参数添加到原数组末尾，并返回数组的长度(b)</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：[1,2,3,4,5,6,7]    b：7</span>

<span class="token comment">// 将参数添加到原数组开头，并返回数组的长度(b)</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：[0,1,2,3,4,5]    b：6</span>

<span class="token comment">// 多个参数（起始位置、删除长度、插入的元素1、元素2...）</span>
<span class="token comment">// 比较灵活的增减改方法，要注意参数（下面不在举例）</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; [1, 9, 10, 15, 17, 4, 5, 6]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_2-2删除" tabindex="-1"><a class="header-anchor" href="#_2-2删除" aria-hidden="true">#</a> 2.2删除</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 删除掉数组中的元素后，会把该下标出的值置为null,数组的长度不会改变</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; [1,null,3,4,5,6]</span>

<span class="token comment">// 删除数组的的第一项，返回的是删除的那一项，原有数组改变</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：[2,3,4,5,6]    b：1</span>

<span class="token comment">// 删除数组的最后一项，返回的是删除的那一项，原有数组改变</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：[1,2,3,4,5]    b：1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_2-3修改" tabindex="-1"><a class="header-anchor" href="#_2-3修改" aria-hidden="true">#</a> 2.3修改</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// splice方式    三个参数（起始位置、修改长度、新元素）</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; [1,9,4,5,6] 这里替换了下标1也就是2，把2换成了9</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_2-4查询-筛选" tabindex="-1"><a class="header-anchor" href="#_2-4查询-筛选" aria-hidden="true">#</a> 2.4查询（筛选）</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// indexOf 函数   arr.indexOf(find,start);  </span>
<span class="token comment">// find:要找的内容  start:查找开始下标，可选参数并函数返回值：查找数据所在的下标，如果没找到，返回-1</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a1 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：2    b：-1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_2-5复制和截取" tabindex="-1"><a class="header-anchor" href="#_2-5复制和截取" aria-hidden="true">#</a> 2.5复制和截取</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// slice()，用于截取数组的某一部分返回被截取的那部分数组。不会改变原数组。可以对字符串使用。</span>
<span class="token comment">// 写法：slice(从哪里开始接错,到哪里结束)可以是负数如-1就是末尾开始，如果第二个参数不填就是截取到末尾超过数组的长度也是到末尾结束。</span>
<span class="token comment">// 例子：从1到第五位</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; [2, 3, 4, 5]</span>

<span class="token comment">// 返回一个新数组，是将参数添加到原数组中构成的</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：[1,2,3,4,5] b：[1,2,3,4,5,6,7]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_2-6循环遍历" tabindex="-1"><a class="header-anchor" href="#_2-6循环遍历" aria-hidden="true">#</a> 2.6循环遍历</h5><h6 id="for" tabindex="-1"><a class="header-anchor" href="#for" aria-hidden="true">#</a> for</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// for循环加强版</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; 1, 2, 3, 4, 5, 6</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="for-of" tabindex="-1"><a class="header-anchor" href="#for-of" aria-hidden="true">#</a> for...of</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// for...of循环</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; 1, 2, 3, 4, 5, 6</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="for-in" tabindex="-1"><a class="header-anchor" href="#for-in" aria-hidden="true">#</a> for...in</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// for...in循环(不推荐)</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token keyword">in</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; 1, 2, 3, 4, 5, 6</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="map" tabindex="-1"><a class="header-anchor" href="#map" aria-hidden="true">#</a> map</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// map循环</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; 1, 2, 3, 4, 5, 6</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_2-7其他方法" tabindex="-1"><a class="header-anchor" href="#_2-7其他方法" aria-hidden="true">#</a> 2.7其他方法</h5><h6 id="reverse" tabindex="-1"><a class="header-anchor" href="#reverse" aria-hidden="true">#</a> reverse()</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 把数组倒过来排序，原有数组改变</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：[5,4,3,2,1] b：[5,4,3,2,1]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="sort" tabindex="-1"><a class="header-anchor" href="#sort" aria-hidden="true">#</a> sort()</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// sort(orderfunction)：按指定的参数对数组进行排序</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：[1,2,3,4,5] b：[1,2,3,4,5]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="join" tabindex="-1"><a class="header-anchor" href="#join" aria-hidden="true">#</a> join()</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// join(&quot;+&quot;)把数组的每一项拿出来用指定分隔符隔开,并转换为字符串</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;|&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; a：[1,2,3,4,5]  b: 1|2|3|4|5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="find" tabindex="-1"><a class="header-anchor" href="#find" aria-hidden="true">#</a> find()</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// find() 方法返回通过测试（函数内判断）的数组的第一个元素的值，必须配合函数使用</span>
<span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> test<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; 4</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="findindex" tabindex="-1"><a class="header-anchor" href="#findindex" aria-hidden="true">#</a> findIndex()</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 与find() 方法一致，只不过是返回下标</span>
<span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> test<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; 3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_2-8数组去重set方法" tabindex="-1"><a class="header-anchor" href="#_2-8数组去重set方法" aria-hidden="true">#</a> 2.8数组去重set方法</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&#39;true&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;true&#39;</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">unique</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">unique</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span>　
<span class="token comment">// 验证</span>
<span class="token comment">// -- &gt; [1,&quot;true&quot;]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-对象增删改查篇" tabindex="-1"><a class="header-anchor" href="#_3-对象增删改查篇" aria-hidden="true">#</a> 3.对象增删改查篇</h2><h5 id="_0-示例对象" tabindex="-1"><a class="header-anchor" href="#_0-示例对象" aria-hidden="true">#</a> 0.示例对象</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_3-1增加" tabindex="-1"><a class="header-anchor" href="#_3-1增加" aria-hidden="true">#</a> 3.1增加</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>obj<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>sex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; 男</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_3-2删除" tabindex="-1"><a class="header-anchor" href="#_3-2删除" aria-hidden="true">#</a> 3.2删除</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">delete</span> obj<span class="token punctuation">.</span>sex<span class="token punctuation">;</span> <span class="token comment">// 删除属性</span>
obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 清空对象</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_3-3修改" tabindex="-1"><a class="header-anchor" href="#_3-3修改" aria-hidden="true">#</a> 3.3修改</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>obj<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;haha&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 验证</span>
<span class="token comment">// --&gt; haha</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_3-4查询属性" tabindex="-1"><a class="header-anchor" href="#_3-4查询属性" aria-hidden="true">#</a> 3.4查询属性</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// --&gt; zhangsan</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// --&gt; 13</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_3-5循环遍历" tabindex="-1"><a class="header-anchor" href="#_3-5循环遍历" aria-hidden="true">#</a> 3.5循环遍历</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 遍历对象，分别遍历出key和value</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// --&gt; name. age</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// --&gt; zhangsan, 13</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-map增删改查-遍历" tabindex="-1"><a class="header-anchor" href="#_4-map增删改查-遍历" aria-hidden="true">#</a> 4.map增删改查 + 遍历</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//添加集合</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;val&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;liu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;22&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//删除集合</span>
map<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//修改集合</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;27&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//循环遍历集合（查看）</span>
<span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  url <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token string">&quot;&lt;li&gt; key是&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; , val是&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;&lt;/li&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 验证</span>
<span class="token comment">// key是id , val是1</span>
<span class="token comment">// key是name , val是liu</span>
<span class="token comment">// key是age , val是27</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-多维json数组" tabindex="-1"><a class="header-anchor" href="#_5-多维json数组" aria-hidden="true">#</a> 5.多维JSON数组</h2><h5 id="_0-示例数据" tabindex="-1"><a class="header-anchor" href="#_0-示例数据" aria-hidden="true">#</a> 0.示例数据</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 示例数组</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;4&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 示例json数据（对象内有命名的对象，命名对象为数组）</span>
<span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;1-1&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;可以&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;1-2&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;还可以&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;2-1&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;行&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_5-1取得内部属性名" tabindex="-1"><a class="header-anchor" href="#_5-1取得内部属性名" aria-hidden="true">#</a> 5.1取得内部属性名</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 注意，这个解构不是iterable，所以无法使用for of遍历器</span>
<span class="token comment">// 使用for in for in专门为了对象设计的</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">in</span> json<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// --&gt; 1,2</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_5-2取得内部属性的值" tabindex="-1"><a class="header-anchor" href="#_5-2取得内部属性的值" aria-hidden="true">#</a> 5.2取得内部属性的值</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">in</span> json<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// --&gt;[{&quot;id&quot;: &quot;2-1&quot;,&quot;name&quot;: &quot;行&quot;},]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_5-3把属性去掉-让他成为一个整体的数组" tabindex="-1"><a class="header-anchor" href="#_5-3把属性去掉-让他成为一个整体的数组" aria-hidden="true">#</a> 5.3把属性去掉，让他成为一个整体的数组</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">in</span> json<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>json<span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_5-4根据数组-来取得json中的指定元素" tabindex="-1"><a class="header-anchor" href="#_5-4根据数组-来取得json中的指定元素" aria-hidden="true">#</a> 5.4根据数组，来取得json中的指定元素</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>json<span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//先判断它有没有</span>
    a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>json<span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// --&gt;所有包含1，2的json，变成一个数组</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/zh/memo/jsinago.html" class="" aria-label="算法中的JS"><!--[--><!--]--> 算法中的JS <!--[--><!--]--></a></span><span class="next"><a href="/blog/zh/memo/async.html" class="" aria-label="异步函数的执行顺序"><!--[--><!--]--> 异步函数的执行顺序 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.08e8e466.js" defer></script>
  </body>
</html>
